# Nmap 7.95 scan initiated Thu Mar 26 22:59:47 2026 as: nmap -sV -sC -iL batch_3.txt -oN scan_batch_3.txt
WARNING: Service 192.60.1.240:631 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for syn-192-060-001-155.res.spectrum.com (192.60.1.155)
Host is up (0.0016s latency).
All 1000 scanned ports on syn-192-060-001-155.res.spectrum.com (192.60.1.155) are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for syn-192-060-001-156.res.spectrum.com (192.60.1.156)
Host is up (0.0016s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      Dropbear sshd 2017.75 (protocol 2.0)
443/tcp open  ssl/http BusyBox http 1.19.4
|_ssl-date: TLS randomness does not represent time
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=PU431FTH20008990/organizationName=Fortinet/stateOrProvinceName=California/countryName=US
| Not valid before: 2020-01-07T14:08:01
|_Not valid after:  2038-01-19T03:14:07
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for syn-192-060-001-163.res.spectrum.com (192.60.1.163)
Host is up (0.0015s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE   VERSION
22/tcp  open  ssh       Dropbear sshd 2020.81 (protocol 2.0)
443/tcp open  ssl/https Server/0.1
|_http-title: FortiAP
| ssl-cert: Subject: commonName=PU431FTH23007933/organizationName=Fortinet/stateOrProvinceName=California/countryName=US
| Not valid before: 2025-12-09T02:15:28
|_Not valid after:  2038-01-18T22:34:39
|_http-server-header: Server/0.1
|_ssl-date: TLS randomness does not represent time
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     server: Server/0.1
|     connection: close
|     strict-transport-security: max-age=31536000; includeSubDomains
|_    content-length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=3/26%Time=69C549FE%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Serv
SF:er/0\.1\r\nconnection:\x20close\r\nstrict-transport-security:\x20max-ag
SF:e=31536000;\x20includeSubDomains\r\ncontent-length:\x200\r\n\r\n")%r(HT
SF:TPOptions,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Server/0
SF:\.1\r\nconnection:\x20close\r\nstrict-transport-security:\x20max-age=31
SF:536000;\x20includeSubDomains\r\ncontent-length:\x200\r\n\r\n")%r(FourOh
SF:FourRequest,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Server
SF:/0\.1\r\nconnection:\x20close\r\nstrict-transport-security:\x20max-age=
SF:31536000;\x20includeSubDomains\r\ncontent-length:\x200\r\n\r\n")%r(tor-
SF:versions,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Server/0\
SF:.1\r\nconnection:\x20close\r\nstrict-transport-security:\x20max-age=315
SF:36000;\x20includeSubDomains\r\ncontent-length:\x200\r\n\r\n")%r(Generic
SF:Lines,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Server/0\.1\
SF:r\nconnection:\x20close\r\nstrict-transport-security:\x20max-age=315360
SF:00;\x20includeSubDomains\r\ncontent-length:\x200\r\n\r\n")%r(RTSPReques
SF:t,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Server/0\.1\r\nc
SF:onnection:\x20close\r\nstrict-transport-security:\x20max-age=31536000;\
SF:x20includeSubDomains\r\ncontent-length:\x200\r\n\r\n")%r(RPCCheck,96,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Server/0\.1\r\nconnecti
SF:on:\x20close\r\nstrict-transport-security:\x20max-age=31536000;\x20incl
SF:udeSubDomains\r\ncontent-length:\x200\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Server/0\.1\r\ncon
SF:nection:\x20close\r\nstrict-transport-security:\x20max-age=31536000;\x2
SF:0includeSubDomains\r\ncontent-length:\x200\r\n\r\n")%r(DNSStatusRequest
SF:TCP,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Server/0\.1\r\
SF:nconnection:\x20close\r\nstrict-transport-security:\x20max-age=31536000
SF:;\x20includeSubDomains\r\ncontent-length:\x200\r\n\r\n")%r(SSLSessionRe
SF:q,96,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nserver:\x20Server/0\.1\r\nc
SF:onnection:\x20close\r\nstrict-transport-security:\x20max-age=31536000;\
SF:x20includeSubDomains\r\ncontent-length:\x200\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for syn-192-060-001-167.res.spectrum.com (192.60.1.167)
Host is up (0.00041s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE           VERSION
80/tcp   open  http              GeoVision GeoHttpServer for webcams
|_http-server-header: GeoHttpServer
|_http-title: Login
554/tcp  open  rtsp
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 405 Method Not Allowed
|     Date: Thu, Mar 26 2026 15:00:56 GMT
|   GenericLines: 
|     RTSP/1.0 400 Bad Request
|     Date: Thu, Mar 26 2026 15:00:46 GMT
|     Allow: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, GET_PARAMETER, SET_PARAMETER, PAUSE
|   GetRequest: 
|     HTTP/1.0 405 Method Not Allowed
|     Date: Thu, Mar 26 2026 15:00:36 GMT
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Date: Thu, Mar 26 2026 15:00:51 GMT
|   RTSPRequest: 
|     RTSP/1.0 400 Bad Request
|     Date: Thu, Mar 26 2026 15:00:41 GMT
|     Allow: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, GET_PARAMETER, SET_PARAMETER, PAUSE
|   SIPOptions: 
|     RTSP/1.0 400 Bad Request
|     Date: Thu, Mar 26 2026 15:01:01 GMT
|_    Allow: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, GET_PARAMETER, SET_PARAMETER, PAUSE
|_rtsp-methods: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, GET_PARAMETER, SET_PARAMETER, PAUSE
4550/tcp open  geovision-control Geovision webcam control
5550/tcp open  sdadmind?
7070/tcp open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2024-04-10T10:25:25
|_Not valid after:  2074-03-29T10:25:25
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port554-TCP:V=7.95%I=7%D=3/26%Time=69C549FD%P=x86_64-pc-linux-gnu%r(Get
SF:Request,4A,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nDate:\x20Th
SF:u,\x20Mar\x2026\x202026\x2015:00:36\x20GMT\r\n\r\n\r\n")%r(RTSPRequest,
SF:97,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x20Mar\x2026\x2
SF:02026\x2015:00:41\x20GMT\r\nAllow:\x20OPTIONS,\x20DESCRIBE,\x20SETUP,\x
SF:20TEARDOWN,\x20PLAY,\x20GET_PARAMETER,\x20SET_PARAMETER,\x20PAUSE\r\n\r
SF:\n")%r(GenericLines,97,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Thu,\x20Mar\x2026\x202026\x2015:00:46\x20GMT\r\nAllow:\x20OPTIONS,\x20D
SF:ESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLAY,\x20GET_PARAMETER,\x20SET_PARAM
SF:ETER,\x20PAUSE\r\n\r\n")%r(HTTPOptions,4A,"HTTP/1\.0\x20405\x20Method\x
SF:20Not\x20Allowed\r\nDate:\x20Thu,\x20Mar\x2026\x202026\x2015:00:51\x20G
SF:MT\r\n\r\n\r\n")%r(FourOhFourRequest,4A,"HTTP/1\.0\x20405\x20Method\x20
SF:Not\x20Allowed\r\nDate:\x20Thu,\x20Mar\x2026\x202026\x2015:00:56\x20GMT
SF:\r\n\r\n\r\n")%r(SIPOptions,97,"RTSP/1\.0\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Thu,\x20Mar\x2026\x202026\x2015:01:01\x20GMT\r\nAllow:\x20OPTIO
SF:NS,\x20DESCRIBE,\x20SETUP,\x20TEARDOWN,\x20PLAY,\x20GET_PARAMETER,\x20S
SF:ET_PARAMETER,\x20PAUSE\r\n\r\n");
Service Info: Device: webcam

Nmap scan report for syn-192-060-001-169.res.spectrum.com (192.60.1.169)
Host is up (0.0017s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
53/tcp open  domain  Unbound

Nmap scan report for syn-192-060-001-170.res.spectrum.com (192.60.1.170)
Host is up (0.0016s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      Dropbear sshd 2017.75 (protocol 2.0)
443/tcp open  ssl/http BusyBox http 1.19.4
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=PU431FTH20006828/organizationName=Fortinet/stateOrProvinceName=California/countryName=US
| Not valid before: 2020-01-07T14:03:07
|_Not valid after:  2038-01-19T03:14:07
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for syn-192-060-001-240.res.spectrum.com (192.60.1.240)
Host is up (0.0036s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       EWS-NIC5 99.00 (Xerox printer http config)
|_http-server-header: EWS-NIC5/99.00
443/tcp  open  ssl/https?
| ssl-cert: Subject: commonName=FF38E7C0E75A87
| Subject Alternative Name: DNS:FF38E7C0E75A87.local
| Not valid before: 2023-08-03T02:31:57
|_Not valid after:  2031-10-20T02:31:57
515/tcp  open  printer
631/tcp  open  rtsp
|_rtsp-methods: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not found
|     Connection: Upgrade
|     Date: Thu, 26 Mar 2026 15:05:13 GMT
|     Pragma: no-cache
|     Upgrade: TLS/1.2, HTTP/1.1
|     Content-Length: 93
|     Content-Type: text/html
|     <html><head><title>404 Not found</title></head> <body><h1>404 Not found</h1></body></html>
|   GetRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Connection: Upgrade
|     Date: Thu, 26 Mar 2026 15:05:07 GMT
|     Pragma: no-cache
|     Upgrade: TLS/1.2, HTTP/1.1
|     Location: http:///
|     Content-Length: 109
|     Content-Type: text/html
|     <html><head><title>301 Moved Permanently</title></head> <body><h1>301 Moved Permanently</h1></body></html>
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Connection: Upgrade
|     Date: Thu, 26 Mar 2026 15:05:07 GMT
|     Pragma: no-cache
|     Upgrade: TLS/1.2, HTTP/1.1
|     Content-Length: 111
|     Content-Type: text/html
|     <html><head><title>405 Method Not Allowed</title></head> <body><h1>405 Method Not Allowed</h1></body></html>
|   RTSPRequest: 
|     RTSP/1.0 405 Method Not Allowed
|     Connection: Upgrade
|     Date: Thu, 26 Mar 2026 15:05:13 GMT
|     Pragma: no-cache
|     Upgrade: TLS/1.2, HTTP/1.1
|     Content-Length: 111
|     Content-Type: text/html
|     <html><head><title>405 Method Not Allowed</title></head> <body><h1>405 Method Not Allowed</h1></body></html>
|   SIPOptions: 
|     SIP/2.0 405 Method Not Allowed
|     Connection: Upgrade
|     Date: Thu, 26 Mar 2026 15:05:13 GMT
|     Pragma: no-cache
|     Upgrade: TLS/1.2, HTTP/1.1
|     Content-Length: 111
|     Content-Type: text/html
|_    <html><head><title>405 Method Not Allowed</title></head> <body><h1>405 Method Not Allowed</h1></body></html>
|_http-title: Did not follow redirect to http://syn-192-060-001-240.res.spectrum.com/
9100/tcp open  jetdirect?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port631-TCP:V=7.95%I=7%D=3/26%Time=69C549F8%P=x86_64-pc-linux-gnu%r(Get
SF:Request,139,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nConnection:\x2
SF:0Upgrade\r\nDate:\x20Thu,\x2026\x20Mar\x202026\x2015:05:07\x20GMT\r\nPr
SF:agma:\x20no-cache\r\nUpgrade:\x20TLS/1\.2,\x20HTTP/1\.1\r\nLocation:\x2
SF:0http:///\r\nContent-Length:\x20109\r\nContent-Type:\x20text/html\r\n\r
SF:\n<html><head><title>301\x20Moved\x20Permanently</title></head>\t\t<bod
SF:y><h1>301\x20Moved\x20Permanently</h1></body></html>\r\n")%r(HTTPOption
SF:s,128,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20U
SF:pgrade\r\nDate:\x20Thu,\x2026\x20Mar\x202026\x2015:05:07\x20GMT\r\nPrag
SF:ma:\x20no-cache\r\nUpgrade:\x20TLS/1\.2,\x20HTTP/1\.1\r\nContent-Length
SF::\x20111\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>405\x2
SF:0Method\x20Not\x20Allowed</title></head>\t\t<body><h1>405\x20Method\x20
SF:Not\x20Allowed</h1></body></html>\r\n")%r(RTSPRequest,128,"RTSP/1\.0\x2
SF:0405\x20Method\x20Not\x20Allowed\r\nConnection:\x20Upgrade\r\nDate:\x20
SF:Thu,\x2026\x20Mar\x202026\x2015:05:13\x20GMT\r\nPragma:\x20no-cache\r\n
SF:Upgrade:\x20TLS/1\.2,\x20HTTP/1\.1\r\nContent-Length:\x20111\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><head><title>405\x20Method\x20Not\x20A
SF:llowed</title></head>\t\t<body><h1>405\x20Method\x20Not\x20Allowed</h1>
SF:</body></html>\r\n")%r(FourOhFourRequest,10C,"HTTP/1\.0\x20404\x20Not\x
SF:20found\r\nConnection:\x20Upgrade\r\nDate:\x20Thu,\x2026\x20Mar\x202026
SF:\x2015:05:13\x20GMT\r\nPragma:\x20no-cache\r\nUpgrade:\x20TLS/1\.2,\x20
SF:HTTP/1\.1\r\nContent-Length:\x2093\r\nContent-Type:\x20text/html\r\n\r\
SF:n<html><head><title>404\x20Not\x20found</title></head>\t\t<body><h1>404
SF:\x20Not\x20found</h1></body></html>\r\n")%r(SIPOptions,127,"SIP/2\.0\x2
SF:0405\x20Method\x20Not\x20Allowed\r\nConnection:\x20Upgrade\r\nDate:\x20
SF:Thu,\x2026\x20Mar\x202026\x2015:05:13\x20GMT\r\nPragma:\x20no-cache\r\n
SF:Upgrade:\x20TLS/1\.2,\x20HTTP/1\.1\r\nContent-Length:\x20111\r\nContent
SF:-Type:\x20text/html\r\n\r\n<html><head><title>405\x20Method\x20Not\x20A
SF:llowed</title></head>\t\t<body><h1>405\x20Method\x20Not\x20Allowed</h1>
SF:</body></html>\r\n");
Service Info: Device: printer

Nmap scan report for syn-192-060-001-245.res.spectrum.com (192.60.1.245)
Host is up (0.00055s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-OpenSSH_8.8 PKIX[13.2.2 FIPS]
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://syn-192-060-001-245.res.spectrum.com/
443/tcp open  ssl/http nginx
|_http-title: Web UI
| ssl-cert: Subject: commonName=switch,SN=SG59LS01T9/organizationName=HPE/stateOrProvinceName=CA/countryName=US
| Not valid before: 2026-01-22T02:51:22
|_Not valid after:  2056-01-15T02:51:22
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.95%I=7%D=3/26%Time=69C549F8%P=x86_64-pc-linux-gnu%r(NULL
SF:,27,"SSH-2\.0-OpenSSH_8\.8\x20PKIX\[13\.2\.2\x20FIPS\]\r\n");

Nmap scan report for syn-192-060-001-246.res.spectrum.com (192.60.1.246)
Host is up (0.0010s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Mocana NanoSSH 6.3 (protocol 2.0)
| ssh-hostkey: 
|_  2048 04:6e:ac:f5:1c:25:19:9b:d5:bb:4b:5c:b7:d1:1d:b8 (RSA)
23/tcp open  telnet
| fingerprint-strings: 
|   GenericLines, NULL: 
|     [?7h
|     [1;23r
|     [?6l
|     [1;1H
|     [?25l
|     [1;1HAruba JL263A 2930F-24G-PoE+-4SFP+-TAA Switch
|     Software revision WC.16.07.0003
|     Copyright 2018 Hewlett Packard Enterprise Development LP
|     RESTRICTED RIGHTS LEGEND
|     Confidential computer software. Valid license from Hewlett Packard Enterprise
|     Development LP required for possession, use or copying. Consistent with FAR
|     12.211 and 12.212, Commercial Computer Software, Computer Software
|     Documentation, and Technical Data for Commercial Items are licensed to the
|     U.S. Government under vendor's standard commercial license.
|     We'd like to keep you up to date about:
|     Software feature updates
|     product announcements
|     Special events
|     Please register your products now at: www.hpe.com/networking/register
|     [1;19r
|     [1;1H
|     [1;24r
|     [19;1H
|     [24;1HUsername: 
|     [?25h
|     [24;1H
|     [?25h
|     [24;11H
|     [24;11H
|     [?25h
|_    [24;1
80/tcp open  http    eHTTP 2.0 (HP switch http config)
|_http-server-header: eHTTP v2.0
|_http-title: Site doesn't have a title (text/html).
| http-cookie-flags: 
|   /: 
|     sessionId: 
|_      httponly flag not set
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port23-TCP:V=7.95%I=7%D=3/26%Time=69C549F8%P=x86_64-pc-linux-gnu%r(NULL
SF:,386,"\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\x1b\[2J\x1b\[\?7h\x1b\[1;23r
SF:\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HAruba\x20JL263A\x202930F-24G-P
SF:oE\+-4SFP\+-TAA\x20Switch\r\r\nSoftware\x20revision\x20WC\.16\.07\.0003
SF:\r\r\n\r\r\n\x20\(C\)\x20Copyright\x202018\x20Hewlett\x20Packard\x20Ent
SF:erprise\x20Development\x20LP\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20RESTRICTED\x20RIGH
SF:TS\x20LEGEND\r\n\x20Confidential\x20computer\x20software\.\x20Valid\x20
SF:license\x20from\x20Hewlett\x20Packard\x20Enterprise\r\n\x20Development\
SF:x20LP\x20required\x20for\x20possession,\x20use\x20or\x20copying\.\x20Co
SF:nsistent\x20with\x20FAR\r\n\x2012\.211\x20and\x2012\.212,\x20Commercial
SF:\x20Computer\x20Software,\x20Computer\x20Software\r\n\x20Documentation,
SF:\x20and\x20Technical\x20Data\x20for\x20Commercial\x20Items\x20are\x20li
SF:censed\x20to\x20the\r\n\x20U\.S\.\x20Government\x20under\x20vendor's\x2
SF:0standard\x20commercial\x20license\.\r\n\r\nWe'd\x20like\x20to\x20keep\
SF:x20you\x20up\x20to\x20date\x20about:\r\n\x20\x20\*\x20Software\x20featu
SF:re\x20updates\r\n\x20\x20\*\x20New\x20product\x20announcements\r\n\x20\
SF:x20\*\x20Special\x20events\r\nPlease\x20register\x20your\x20products\x2
SF:0now\x20at:\x20\x20www\.hpe\.com/networking/register\r\n\r\n\x1b\[1;19r
SF:\x1b\[1;1H\x1b\[1;24r\x1b\[19;1H\x1b\[24;1HUsername:\x20\x1b\[\?25h\x1b
SF:\[24;1H\x1b\[\?25h\x1b\[24;11H\x1b\[24;11H\x1b\[\?25h\x1b\[24;1")%r(Gen
SF:ericLines,574,"\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\x1b\[2J\x1b\[\?7h\x
SF:1b\[1;23r\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HAruba\x20JL263A\x2029
SF:30F-24G-PoE\+-4SFP\+-TAA\x20Switch\r\r\nSoftware\x20revision\x20WC\.16\
SF:.07\.0003\r\r\n\r\r\n\x20\(C\)\x20Copyright\x202018\x20Hewlett\x20Packa
SF:rd\x20Enterprise\x20Development\x20LP\r\n\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20RESTRICTE
SF:D\x20RIGHTS\x20LEGEND\r\n\x20Confidential\x20computer\x20software\.\x20
SF:Valid\x20license\x20from\x20Hewlett\x20Packard\x20Enterprise\r\n\x20Dev
SF:elopment\x20LP\x20required\x20for\x20possession,\x20use\x20or\x20copyin
SF:g\.\x20Consistent\x20with\x20FAR\r\n\x2012\.211\x20and\x2012\.212,\x20C
SF:ommercial\x20Computer\x20Software,\x20Computer\x20Software\r\n\x20Docum
SF:entation,\x20and\x20Technical\x20Data\x20for\x20Commercial\x20Items\x20
SF:are\x20licensed\x20to\x20the\r\n\x20U\.S\.\x20Government\x20under\x20ve
SF:ndor's\x20standard\x20commercial\x20license\.\r\n\r\nWe'd\x20like\x20to
SF:\x20keep\x20you\x20up\x20to\x20date\x20about:\r\n\x20\x20\*\x20Software
SF:\x20feature\x20updates\r\n\x20\x20\*\x20New\x20product\x20announcements
SF:\r\n\x20\x20\*\x20Special\x20events\r\nPlease\x20register\x20your\x20pr
SF:oducts\x20now\x20at:\x20\x20www\.hpe\.com/networking/register\r\n\r\n\x
SF:1b\[1;19r\x1b\[1;1H\x1b\[1;24r\x1b\[19;1H\x1b\[24;1HUsername:\x20\x1b\[
SF:\?25h\x1b\[24;1H\x1b\[\?25h\x1b\[24;11H\x1b\[24;11H\x1b\[\?25h\x1b\[24;
SF:1");
Service Info: Device: switch

Nmap scan report for syn-192-060-001-247.res.spectrum.com (192.60.1.247)
Host is up (0.0018s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Mocana NanoSSH 6.3 (protocol 2.0)
| ssh-hostkey: 
|_  2048 be:95:c4:2f:26:fa:12:a4:44:7a:6e:cc:a8:b5:8e:13 (RSA)
23/tcp open  telnet
| fingerprint-strings: 
|   GenericLines, NULL: 
|     [?7h
|     [1;23r
|     [?6l
|     [1;1H
|     [?25l
|     [1;1HAruba JL263A 2930F-24G-PoE+-4SFP+-TAA Switch
|     Software revision WC.16.07.0003
|     Copyright 2018 Hewlett Packard Enterprise Development LP
|     RESTRICTED RIGHTS LEGEND
|     Confidential computer software. Valid license from Hewlett Packard Enterprise
|     Development LP required for possession, use or copying. Consistent with FAR
|     12.211 and 12.212, Commercial Computer Software, Computer Software
|     Documentation, and Technical Data for Commercial Items are licensed to the
|     U.S. Government under vendor's standard commercial license.
|     We'd like to keep you up to date about:
|     Software feature updates
|     product announcements
|     Special events
|     Please register your products now at: www.hpe.com/networking/register
|     [1;19r
|     [1;1H
|     [1;24r
|     [19;1H
|     [24;1HUsername: 
|     [?25h
|     [24;1H
|     [?25h
|     [24;11H
|     [24;11H
|     [?25h
|_    [24;1
80/tcp open  http    eHTTP 2.0 (HP switch http config)
|_http-server-header: eHTTP v2.0
|_http-title: Site doesn't have a title (text/html).
| http-cookie-flags: 
|   /: 
|     sessionId: 
|_      httponly flag not set
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port23-TCP:V=7.95%I=7%D=3/26%Time=69C549F8%P=x86_64-pc-linux-gnu%r(NULL
SF:,386,"\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\x1b\[2J\x1b\[\?7h\x1b\[1;23r
SF:\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HAruba\x20JL263A\x202930F-24G-P
SF:oE\+-4SFP\+-TAA\x20Switch\r\r\nSoftware\x20revision\x20WC\.16\.07\.0003
SF:\r\r\n\r\r\n\x20\(C\)\x20Copyright\x202018\x20Hewlett\x20Packard\x20Ent
SF:erprise\x20Development\x20LP\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20RESTRICTED\x20RIGH
SF:TS\x20LEGEND\r\n\x20Confidential\x20computer\x20software\.\x20Valid\x20
SF:license\x20from\x20Hewlett\x20Packard\x20Enterprise\r\n\x20Development\
SF:x20LP\x20required\x20for\x20possession,\x20use\x20or\x20copying\.\x20Co
SF:nsistent\x20with\x20FAR\r\n\x2012\.211\x20and\x2012\.212,\x20Commercial
SF:\x20Computer\x20Software,\x20Computer\x20Software\r\n\x20Documentation,
SF:\x20and\x20Technical\x20Data\x20for\x20Commercial\x20Items\x20are\x20li
SF:censed\x20to\x20the\r\n\x20U\.S\.\x20Government\x20under\x20vendor's\x2
SF:0standard\x20commercial\x20license\.\r\n\r\nWe'd\x20like\x20to\x20keep\
SF:x20you\x20up\x20to\x20date\x20about:\r\n\x20\x20\*\x20Software\x20featu
SF:re\x20updates\r\n\x20\x20\*\x20New\x20product\x20announcements\r\n\x20\
SF:x20\*\x20Special\x20events\r\nPlease\x20register\x20your\x20products\x2
SF:0now\x20at:\x20\x20www\.hpe\.com/networking/register\r\n\r\n\x1b\[1;19r
SF:\x1b\[1;1H\x1b\[1;24r\x1b\[19;1H\x1b\[24;1HUsername:\x20\x1b\[\?25h\x1b
SF:\[24;1H\x1b\[\?25h\x1b\[24;11H\x1b\[24;11H\x1b\[\?25h\x1b\[24;1")%r(Gen
SF:ericLines,574,"\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\x1b\[2J\x1b\[\?7h\x
SF:1b\[1;23r\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HAruba\x20JL263A\x2029
SF:30F-24G-PoE\+-4SFP\+-TAA\x20Switch\r\r\nSoftware\x20revision\x20WC\.16\
SF:.07\.0003\r\r\n\r\r\n\x20\(C\)\x20Copyright\x202018\x20Hewlett\x20Packa
SF:rd\x20Enterprise\x20Development\x20LP\r\n\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20RESTRICTE
SF:D\x20RIGHTS\x20LEGEND\r\n\x20Confidential\x20computer\x20software\.\x20
SF:Valid\x20license\x20from\x20Hewlett\x20Packard\x20Enterprise\r\n\x20Dev
SF:elopment\x20LP\x20required\x20for\x20possession,\x20use\x20or\x20copyin
SF:g\.\x20Consistent\x20with\x20FAR\r\n\x2012\.211\x20and\x2012\.212,\x20C
SF:ommercial\x20Computer\x20Software,\x20Computer\x20Software\r\n\x20Docum
SF:entation,\x20and\x20Technical\x20Data\x20for\x20Commercial\x20Items\x20
SF:are\x20licensed\x20to\x20the\r\n\x20U\.S\.\x20Government\x20under\x20ve
SF:ndor's\x20standard\x20commercial\x20license\.\r\n\r\nWe'd\x20like\x20to
SF:\x20keep\x20you\x20up\x20to\x20date\x20about:\r\n\x20\x20\*\x20Software
SF:\x20feature\x20updates\r\n\x20\x20\*\x20New\x20product\x20announcements
SF:\r\n\x20\x20\*\x20Special\x20events\r\nPlease\x20register\x20your\x20pr
SF:oducts\x20now\x20at:\x20\x20www\.hpe\.com/networking/register\r\n\r\n\x
SF:1b\[1;19r\x1b\[1;1H\x1b\[1;24r\x1b\[19;1H\x1b\[24;1HUsername:\x20\x1b\[
SF:\?25h\x1b\[24;1H\x1b\[\?25h\x1b\[24;11H\x1b\[24;11H\x1b\[\?25h\x1b\[24;
SF:1");
Service Info: Device: switch

Nmap scan report for syn-192-060-001-248.res.spectrum.com (192.60.1.248)
Host is up (0.0018s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Mocana NanoSSH 6.3 (protocol 2.0)
| ssh-hostkey: 
|_  2048 4c:e2:e9:a7:43:e6:19:d8:05:5d:56:92:1a:fb:ce:73 (RSA)
23/tcp open  telnet
| fingerprint-strings: 
|   GenericLines, NULL: 
|     [?7h
|     [1;23r
|     [?6l
|     [1;1H
|     [?25l
|     [1;1HAruba JL263A 2930F-24G-PoE+-4SFP+-TAA Switch
|     Software revision WC.16.07.0003
|     Copyright 2018 Hewlett Packard Enterprise Development LP
|     RESTRICTED RIGHTS LEGEND
|     Confidential computer software. Valid license from Hewlett Packard Enterprise
|     Development LP required for possession, use or copying. Consistent with FAR
|     12.211 and 12.212, Commercial Computer Software, Computer Software
|     Documentation, and Technical Data for Commercial Items are licensed to the
|     U.S. Government under vendor's standard commercial license.
|     We'd like to keep you up to date about:
|     Software feature updates
|     product announcements
|     Special events
|     Please register your products now at: www.hpe.com/networking/register
|     [1;19r
|     [1;1H
|     [1;24r
|     [19;1H
|     [24;1HUsername: 
|     [?25h
|     [24;1H
|     [?25h
|     [24;11H
|     [24;11H
|     [?25h
|_    [24;1
80/tcp open  http    eHTTP 2.0 (HP switch http config)
| http-cookie-flags: 
|   /: 
|     sessionId: 
|_      httponly flag not set
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: eHTTP v2.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port23-TCP:V=7.95%I=7%D=3/26%Time=69C549FE%P=x86_64-pc-linux-gnu%r(NULL
SF:,386,"\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\x1b\[2J\x1b\[\?7h\x1b\[1;23r
SF:\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HAruba\x20JL263A\x202930F-24G-P
SF:oE\+-4SFP\+-TAA\x20Switch\r\r\nSoftware\x20revision\x20WC\.16\.07\.0003
SF:\r\r\n\r\r\n\x20\(C\)\x20Copyright\x202018\x20Hewlett\x20Packard\x20Ent
SF:erprise\x20Development\x20LP\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20RESTRICTED\x20RIGH
SF:TS\x20LEGEND\r\n\x20Confidential\x20computer\x20software\.\x20Valid\x20
SF:license\x20from\x20Hewlett\x20Packard\x20Enterprise\r\n\x20Development\
SF:x20LP\x20required\x20for\x20possession,\x20use\x20or\x20copying\.\x20Co
SF:nsistent\x20with\x20FAR\r\n\x2012\.211\x20and\x2012\.212,\x20Commercial
SF:\x20Computer\x20Software,\x20Computer\x20Software\r\n\x20Documentation,
SF:\x20and\x20Technical\x20Data\x20for\x20Commercial\x20Items\x20are\x20li
SF:censed\x20to\x20the\r\n\x20U\.S\.\x20Government\x20under\x20vendor's\x2
SF:0standard\x20commercial\x20license\.\r\n\r\nWe'd\x20like\x20to\x20keep\
SF:x20you\x20up\x20to\x20date\x20about:\r\n\x20\x20\*\x20Software\x20featu
SF:re\x20updates\r\n\x20\x20\*\x20New\x20product\x20announcements\r\n\x20\
SF:x20\*\x20Special\x20events\r\nPlease\x20register\x20your\x20products\x2
SF:0now\x20at:\x20\x20www\.hpe\.com/networking/register\r\n\r\n\x1b\[1;19r
SF:\x1b\[1;1H\x1b\[1;24r\x1b\[19;1H\x1b\[24;1HUsername:\x20\x1b\[\?25h\x1b
SF:\[24;1H\x1b\[\?25h\x1b\[24;11H\x1b\[24;11H\x1b\[\?25h\x1b\[24;1")%r(Gen
SF:ericLines,574,"\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\x1b\[2J\x1b\[\?7h\x
SF:1b\[1;23r\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HAruba\x20JL263A\x2029
SF:30F-24G-PoE\+-4SFP\+-TAA\x20Switch\r\r\nSoftware\x20revision\x20WC\.16\
SF:.07\.0003\r\r\n\r\r\n\x20\(C\)\x20Copyright\x202018\x20Hewlett\x20Packa
SF:rd\x20Enterprise\x20Development\x20LP\r\n\r\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20RESTRICTE
SF:D\x20RIGHTS\x20LEGEND\r\n\x20Confidential\x20computer\x20software\.\x20
SF:Valid\x20license\x20from\x20Hewlett\x20Packard\x20Enterprise\r\n\x20Dev
SF:elopment\x20LP\x20required\x20for\x20possession,\x20use\x20or\x20copyin
SF:g\.\x20Consistent\x20with\x20FAR\r\n\x2012\.211\x20and\x2012\.212,\x20C
SF:ommercial\x20Computer\x20Software,\x20Computer\x20Software\r\n\x20Docum
SF:entation,\x20and\x20Technical\x20Data\x20for\x20Commercial\x20Items\x20
SF:are\x20licensed\x20to\x20the\r\n\x20U\.S\.\x20Government\x20under\x20ve
SF:ndor's\x20standard\x20commercial\x20license\.\r\n\r\nWe'd\x20like\x20to
SF:\x20keep\x20you\x20up\x20to\x20date\x20about:\r\n\x20\x20\*\x20Software
SF:\x20feature\x20updates\r\n\x20\x20\*\x20New\x20product\x20announcements
SF:\r\n\x20\x20\*\x20Special\x20events\r\nPlease\x20register\x20your\x20pr
SF:oducts\x20now\x20at:\x20\x20www\.hpe\.com/networking/register\r\n\r\n\x
SF:1b\[1;19r\x1b\[1;1H\x1b\[1;24r\x1b\[19;1H\x1b\[24;1HUsername:\x20\x1b\[
SF:\?25h\x1b\[24;1H\x1b\[\?25h\x1b\[24;11H\x1b\[24;11H\x1b\[\?25h\x1b\[24;
SF:1");
Service Info: Device: switch

Nmap scan report for syn-192-060-001-249.res.spectrum.com (192.60.1.249)
Host is up (0.0018s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  (Usually a Cisco/3com switch)
80/tcp open  http    Management Switch Web Server 0.01
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Management Switch Web Server 0.01
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: Management Switch Web Server 0.01
|     Date: Sat, 10 Jan 2037 04:25:19 GMT
|     Content-Type: text/html
|     Content-Length: 119
|     Pragma: cache
|     <title>400 Bad Request</title>
|     <h1>400 Bad Request</h1>
|     Your request was not understood or not allowed by this server.
|   HTTPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Server: Management Switch Web Server 0.01
|     Date: Sat, 10 Jan 2037 04:25:19 GMT
|     Content-Type: text/html
|     Content-Length: 127
|     Pragma: cache
|     <title>501 Not Implemented</title>
|     <h1>501 Not Implemented</h1>
|_    Your request was not understood or not allowed by this server.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.95%I=7%D=3/26%Time=69C549FE%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,121,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20Management
SF:\x20Switch\x20Web\x20Server\x200\.01\r\nDate:\x20Sat,\x2010\x20Jan\x202
SF:037\x2004:25:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20\x20119\r\nPragma:\x20cache\r\n\r\n<title>400\x20Bad\x20Request</ti
SF:tle>\n<h1>400\x20Bad\x20Request</h1>\nYour\x20request\x20was\x20not\x20
SF:understood\x20or\x20not\x20allowed\x20by\x20this\x20server\.\n")%r(HTTP
SF:Options,12D,"HTTP/1\.1\x20501\x20Not\x20Implemented\r\nServer:\x20Manag
SF:ement\x20Switch\x20Web\x20Server\x200\.01\r\nDate:\x20Sat,\x2010\x20Jan
SF:\x202037\x2004:25:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20\x20127\r\nPragma:\x20cache\r\n\r\n<title>501\x20Not\x20Implem
SF:ented</title>\n<h1>501\x20Not\x20Implemented</h1>\nYour\x20request\x20w
SF:as\x20not\x20understood\x20or\x20not\x20allowed\x20by\x20this\x20server
SF:\.\n")%r(FourOhFourRequest,121,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nS
SF:erver:\x20Management\x20Switch\x20Web\x20Server\x200\.01\r\nDate:\x20Sa
SF:t,\x2010\x20Jan\x202037\x2004:25:19\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20\x20119\r\nPragma:\x20cache\r\n\r\n<title>400\x
SF:20Bad\x20Request</title>\n<h1>400\x20Bad\x20Request</h1>\nYour\x20reque
SF:st\x20was\x20not\x20understood\x20or\x20not\x20allowed\x20by\x20this\x2
SF:0server\.\n");
Service Info: OS: IOS; Device: switch; CPE: cpe:/o:cisco:ios

Nmap scan report for syn-192-060-001-251.res.spectrum.com (192.60.1.251)
Host is up (0.0012s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Mocana NanoSSH 6.3 (protocol 2.0)
| ssh-hostkey: 
|_  2048 2d:9c:54:f4:9f:81:0e:74:7c:35:51:f9:95:8e:70:1f (RSA)
23/tcp open  telnet
| fingerprint-strings: 
|   GenericLines, NULL: 
|     [?7h
|     [1;23r
|     [?6l
|     [1;1H
|     [?25l
|     [1;1HAruba JL255A 2930F-24G-PoE+-4SFP+ Switch
|     Software revision WC.16.07.0003
|     Copyright 2018 Hewlett Packard Enterprise Development LP
|     RESTRICTED RIGHTS LEGEND
|     Confidential computer software. Valid license from Hewlett Packard Enterprise
|     Development LP required for possession, use or copying. Consistent with FAR
|     12.211 and 12.212, Commercial Computer Software, Computer Software
|     Documentation, and Technical Data for Commercial Items are licensed to the
|     U.S. Government under vendor's standard commercial license.
|     We'd like to keep you up to date about:
|     Software feature updates
|     product announcements
|     Special events
|     Please register your products now at: www.hpe.com/networking/register
|     [1;19r
|     [1;1H
|     [1;24r
|     [19;1H
|     [24;1HUsername: 
|     [?25h
|     [24;1H
|     [?25h
|     [24;11H
|     [24;11H
|     [?25h
|_    [24;11H
80/tcp open  http    eHTTP 2.0 (HP switch http config)
| http-cookie-flags: 
|   /: 
|     sessionId: 
|_      httponly flag not set
|_http-server-header: eHTTP v2.0
|_http-title: Site doesn't have a title (text/html).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port23-TCP:V=7.95%I=7%D=3/26%Time=69C549FE%P=x86_64-pc-linux-gnu%r(NULL
SF:,382,"\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\x1b\[2J\x1b\[\?7h\x1b\[1;23r
SF:\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HAruba\x20JL255A\x202930F-24G-P
SF:oE\+-4SFP\+\x20Switch\r\r\nSoftware\x20revision\x20WC\.16\.07\.0003\r\r
SF:\n\r\r\n\x20\(C\)\x20Copyright\x202018\x20Hewlett\x20Packard\x20Enterpr
SF:ise\x20Development\x20LP\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20RESTRICTED\x20RIGHTS\x
SF:20LEGEND\r\n\x20Confidential\x20computer\x20software\.\x20Valid\x20lice
SF:nse\x20from\x20Hewlett\x20Packard\x20Enterprise\r\n\x20Development\x20L
SF:P\x20required\x20for\x20possession,\x20use\x20or\x20copying\.\x20Consis
SF:tent\x20with\x20FAR\r\n\x2012\.211\x20and\x2012\.212,\x20Commercial\x20
SF:Computer\x20Software,\x20Computer\x20Software\r\n\x20Documentation,\x20
SF:and\x20Technical\x20Data\x20for\x20Commercial\x20Items\x20are\x20licens
SF:ed\x20to\x20the\r\n\x20U\.S\.\x20Government\x20under\x20vendor's\x20sta
SF:ndard\x20commercial\x20license\.\r\n\r\nWe'd\x20like\x20to\x20keep\x20y
SF:ou\x20up\x20to\x20date\x20about:\r\n\x20\x20\*\x20Software\x20feature\x
SF:20updates\r\n\x20\x20\*\x20New\x20product\x20announcements\r\n\x20\x20\
SF:*\x20Special\x20events\r\nPlease\x20register\x20your\x20products\x20now
SF:\x20at:\x20\x20www\.hpe\.com/networking/register\r\n\r\n\x1b\[1;19r\x1b
SF:\[1;1H\x1b\[1;24r\x1b\[19;1H\x1b\[24;1HUsername:\x20\x1b\[\?25h\x1b\[24
SF:;1H\x1b\[\?25h\x1b\[24;11H\x1b\[24;11H\x1b\[\?25h\x1b\[24;11H")%r(Gener
SF:icLines,56C,"\xff\xfd\x18\xff\xfd\x1f\xff\xfb\x01\x1b\[2J\x1b\[\?7h\x1b
SF:\[1;23r\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HAruba\x20JL255A\x202930
SF:F-24G-PoE\+-4SFP\+\x20Switch\r\r\nSoftware\x20revision\x20WC\.16\.07\.0
SF:003\r\r\n\r\r\n\x20\(C\)\x20Copyright\x202018\x20Hewlett\x20Packard\x20
SF:Enterprise\x20Development\x20LP\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20RESTRICTED\x20R
SF:IGHTS\x20LEGEND\r\n\x20Confidential\x20computer\x20software\.\x20Valid\
SF:x20license\x20from\x20Hewlett\x20Packard\x20Enterprise\r\n\x20Developme
SF:nt\x20LP\x20required\x20for\x20possession,\x20use\x20or\x20copying\.\x2
SF:0Consistent\x20with\x20FAR\r\n\x2012\.211\x20and\x2012\.212,\x20Commerc
SF:ial\x20Computer\x20Software,\x20Computer\x20Software\r\n\x20Documentati
SF:on,\x20and\x20Technical\x20Data\x20for\x20Commercial\x20Items\x20are\x2
SF:0licensed\x20to\x20the\r\n\x20U\.S\.\x20Government\x20under\x20vendor's
SF:\x20standard\x20commercial\x20license\.\r\n\r\nWe'd\x20like\x20to\x20ke
SF:ep\x20you\x20up\x20to\x20date\x20about:\r\n\x20\x20\*\x20Software\x20fe
SF:ature\x20updates\r\n\x20\x20\*\x20New\x20product\x20announcements\r\n\x
SF:20\x20\*\x20Special\x20events\r\nPlease\x20register\x20your\x20products
SF:\x20now\x20at:\x20\x20www\.hpe\.com/networking/register\r\n\r\n\x1b\[1;
SF:19r\x1b\[1;1H\x1b\[1;24r\x1b\[19;1H\x1b\[24;1HUsername:\x20\x1b\[\?25h\
SF:x1b\[24;1H\x1b\[\?25h\x1b\[24;11H\x1b\[24;11H\x1b\[\?25h\x1b\[24;11H\x1
SF:b\[");
Service Info: Device: switch

Nmap scan report for syn-192-060-001-252.res.spectrum.com (192.60.1.252)
Host is up (0.00090s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      Cisco SSH 1.25 (protocol 1.99)
| ssh-hostkey: 
|_  2048 d1:5f:86:e2:f1:c8:21:f1:f8:22:1c:8e:e3:02:fd:3c (RSA)
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
443/tcp open  ssl/http OpenResty web app server
| tls-alpn: 
|_  http/1.1
|_http-server-header: openresty
|_ssl-date: TLS randomness does not represent time
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
| ssl-cert: Subject: commonName=IOS-Self-Signed-Certificate-124685208
| Not valid before: 2024-01-24T02:27:25
|_Not valid after:  2034-01-23T02:27:25
| tls-nextprotoneg: 
|_  http/1.1
Service Info: OS: IOS; CPE: cpe:/o:cisco:ios

Nmap scan report for syn-192-060-001-254.res.spectrum.com (192.60.1.254)
Host is up (0.00032s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
|_http-title: Did not follow redirect to https://syn-192-060-001-254.res.spectrum.com:443/
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     location: https://undefined:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Date: Thu, 26 Mar 2026 15:00:55 GMT
|     Connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     location: https://undefined:443/
|     Date: Thu, 26 Mar 2026 15:00:55 GMT
|_    Connection: close
113/tcp closed ident
443/tcp open   ssl/https
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=FortiGate/organizationName=Fortinet Ltd.
| Not valid before: 2020-02-06T04:30:47
|_Not valid after:  2030-02-06T04:30:47
|_http-title: FortiGate
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Encoding: gzip
|     Content-Type: text/html
|     ETag: 4b0ee4bdf16f300ac7f82718d2e4ed0e
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=15552000
|     Date: Thu, 26 Mar 2026 15:01:01 GMT
|     Connection: close
|     \x08
|     *O^}
|     O?~C
|     Z0Xfhi
|     Hmf4
|     \xc9
|     \xbaV
|_    dS%:
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=3/26%Time=69C549FE%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,111,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nContent-Security-Policy:\x20frame-ancestors\x20'self
SF:'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStrict-Transport-Security
SF::\x20max-age=0\r\nlocation:\x20https://undefined:443/\r\nDate:\x20Thu,\
SF:x2026\x20Mar\x202026\x2015:00:55\x20GMT\r\nConnection:\x20close\r\n\r\n
SF:")%r(HTTPOptions,111,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nX-Fra
SF:me-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20frame-ancestor
SF:s\x20'self'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStrict-Transpor
SF:t-Security:\x20max-age=0\r\nlocation:\x20https://undefined:443/\r\nDate
SF::\x20Thu,\x2026\x20Mar\x202026\x2015:00:55\x20GMT\r\nConnection:\x20clo
SF:se\r\n\r\n")%r(RTSPRequest,111,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20fram
SF:e-ancestors\x20'self'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStric
SF:t-Transport-Security:\x20max-age=0\r\nlocation:\x20https://undefined:44
SF:3/\r\nDate:\x20Thu,\x2026\x20Mar\x202026\x2015:00:55\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,134,"HTTP/1\.1\
SF:x20301\x20Moved\x20Permanently\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCon
SF:tent-Security-Policy:\x20frame-ancestors\x20'self'\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\nStrict-Transport-Security:\x20max-age=0\r\nloca
SF:tion:\x20https://undefined:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:Date:\x20Thu,\x2026\x20Mar\x202026\x2015:00:55\x20GMT\r\nConnection:\x2
SF:0close\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusReque
SF:stTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=3/26%Time=69C54A04%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,5B9,"HTTP/1\.1\x20200\x20OK\r\nContent-Encoding:\x20gzip\
SF:r\nContent-Type:\x20text/html\r\nETag:\x204b0ee4bdf16f300ac7f82718d2e4e
SF:d0e\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20fr
SF:ame-ancestors\x20'self'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStr
SF:ict-Transport-Security:\x20max-age=15552000\r\nDate:\x20Thu,\x2026\x20M
SF:ar\x202026\x2015:01:01\x20GMT\r\nConnection:\x20close\r\n\r\n\x1f\x8b\x
SF:08\0\0\0\0\0\x02\x03\xadV\xdb\x8e\xe3D\x10}\xcfW\xf4z\xd1&\x86\xd8N2\x9
SF:9\x8b\x928,\x1aX@Z\t\xb4\x9a}\xe0\)\xdb\xb1\xcbv3\xedn\xab\xbb\x9dd\x88
SF:\xf2\x0b<\xf3\)\x88\xcf\xe1\x07\xf8\x05\xca\x97\$\x9e\\\x08\x88\xb1\x94
SF:KwU\x9d>u\xe9\*O\^}\xfd\xc3\xfd\xc3O\?~C\x12\x93\xf2\xe9\xa4\xf8&\x9c\x
SF:8a\xd8\xb7@X\xb8\x06\x1aN\[\x04\x9fI\n\x86\x92\x20\xa1J\x83\xf1\xad\xdc
SF:D\xce\x9dU\x8b\x0c3\x1c\xa6\xef\xa42\xec\[j`\xe2U\x1b\x95pN5\x90DA\xe4\
SF:[\x9e\xd5\xc4\x124\x05\xdfZ0Xfhi\x91@\n\x03\x02\xb1\x97,4\x89\x1f\xc2\x
SF:82\x05\xe0\x94\x8b\.a\x82\x19F\xb9\xa3\x03\xca\xc1\xef\x9f\0\xa2Y\xc6\x
SF:c1a&\x17\xa0\x1d\\4\0q\xe5\xb0\xd0\xef\xf7\xafo{\xbda\xefn\xd8%\xc5\x16
SF:Uq\x9e\x16\n\xeb\xf5h\x94Hmf4\x0c\xd5f\xb3\x05\xe7L<\x12\x05\|\x8bmd\x1
SF:e\$\x0eCX\x8bh\xf6\x0bh\xdf\xea\xdf\xf5V\xf8\xb1j\x07#\xba\(\xc4\xde\xa
SF:1\xbe\x9b\x89\xf8\x18U'\xe8w\x90\x1bRA\x9a\xa7\x0c\xdd`\)\x8d\xc1\[\xd5
SF:\xc7<\x87\xad\x7f\]\xfc:F;\x06\)\x0e\xdd\x12\xbd\x1a\xac\xae\x06g\xf0\x
SF:9cRx\x9a\xe3\?\xa3\xf6oV\xfd\x9bs\xa8\xa5\xf04jJ\x05\x8b@\x9bCS\xcd\x0c
SF:\xb8K\x98\xef\xe4',\xf5\xe3\xc9\xd8h\x1aQ\xc5\x9c\x8c\t\x01\xa1c\xe8\xd
SF:c\xd5\x8b\xb8\xa8\x01\.\x95o\xbd\x0e\x87W\xd7\x83\xdb\x8b9\xb8\x18\xefF
SF:\xc1\xa5\xbaH3\x0b\xa8a\xe8\xed\x03\xe3p_\x1c\xd6\xa8\xbb\x83S\xcf\xda\
SF:xa2A\xc4\xe2\x86\xe1\x96\xc0\\\xc9\xa5\x06U\xc9\xddU\xca\x11\xaa\xc2\xd
SF:2\x81b\x99\xa9\x80\t\x89r\x11\x14H\x84\xcb\x98\x89\x99\x82\x90\)\x08L\x
SF:07\x94\x92\xca&\xebZ\x8d\x90v\x8e\x97Q\x1b\xc5\x02\xd3\x1e\xefv\x17T\x9
SF:1\\q\xe2\x93%\x13\xa1\\\xba\\V\xcc\xdc\x8c\x9a\xa4`L\xbe8\x12i\xa0\*HN\
SF:x08\x12\xaa\x93=6\x8b\xc81\rR\xb8\xaa%\xc7dS%:\x9f>\xd4\x84\x99\x88\x89
SF:\x91\x95\x17\$\xc3j\x1b\x91\xcf\xd6\xa5\xf5\xe6\x93\xbd\xc7\xdc\x10\xe0
SF:\xe8\xc7Y\xbc\xf6Y\xbcv\x13e\xf7\xef\xc8\x03\xac\x02\x0cF\xdbCC\x99\x9b
SF:/\xcbx\xfam\xf4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 26 23:03:28 2026 -- 15 IP addresses (15 hosts up) scanned in 221.03 seconds
