# Nmap 7.95 scan initiated Thu Mar 26 22:20:10 2026 as: nmap -sV -sC -iL batch_1.txt -oN scan_batch_1.txt
Nmap scan report for syn-192-060-001-006.res.spectrum.com (192.60.1.6)
Host is up (0.0012s latency).
Not shown: 985 closed tcp ports (conn-refused)
PORT     STATE SERVICE           VERSION
21/tcp   open  ftp
| fingerprint-strings: 
|   GenericLines: 
|     220 w2 FTP server ready.
|     command not understood.
|     command not understood.
|   Help: 
|     220 w2 FTP server ready.
|     214- The following commands are recognized (* =>'s unimplemented).
|     USER LPRT MODE MSOM* RNTO SITE RMD SIZE AUTH 
|     PASS EPRT RETR MSAM* ABOR SYST XRMD MDTM PBSZ 
|     ACCT* PASV STOR MRSQ* DELE STAT PWD MLST PROT 
|     SMNT* LPSV APPE MRCP* CWD HELP XPWD MLSD CCC 
|     REIN* EPSV MLFL* ALLO XCWD NOOP CDUP MFMT 
|     QUIT TYPE MAIL* REST LIST MKD XCUP FEAT 
|     PORT STRU MSND* RNFR NLST XMKD STOU OPTS 
|     Direct comments to ftp-bugs@w2.
|   NULL, SMBProgNeg: 
|     220 w2 FTP server ready.
|   SSLSessionReq: 
|     220 w2 FTP server ready.
|_    command not understood.
22/tcp   open  ssh               OpenSSH 8.2 (protocol 2.0)
| ssh-hostkey: 
|   2048 b4:ea:67:22:d5:24:df:20:2d:56:6b:56:32:a5:1f:49 (RSA)
|   256 ce:34:74:e5:e5:18:3e:1a:57:06:1e:aa:47:4a:b4:43 (ECDSA)
|_  256 1b:b6:4a:af:05:7a:3a:b3:7c:62:87:75:71:0d:2a:1d (ED25519)
80/tcp   open  http              nginx
|_http-title: Hello! Welcome to Synology Web Station!
139/tcp  open  netbios-ssn       Samba smbd 3.X - 4.X (workgroup: OFFICE)
443/tcp  open  ssl/http          nginx
| ssl-cert: Subject: commonName=synology.com/organizationName=Synology Inc./stateOrProvinceName=Taiwan/countryName=TW
| Subject Alternative Name: email:product@synology.com
| Not valid before: 2015-01-30T04:19:25
|_Not valid after:  2034-10-17T04:19:25
|_ssl-date: TLS randomness does not represent time
|_http-title: Hello! Welcome to Synology Web Station!
445/tcp  open  netbios-ssn       Samba smbd 3.X - 4.X (workgroup: OFFICE)
514/tcp  open  ssl/shell?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=synology.com/organizationName=Synology Inc./stateOrProvinceName=Taiwan/countryName=TW
| Subject Alternative Name: email:product@synology.com
| Not valid before: 2015-01-30T04:19:25
|_Not valid after:  2034-10-17T04:19:25
554/tcp  open  rtsp              D-Link DCS-2130 or Pelco IDE10DN webcam rtspd
|_rtsp-methods: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, GET_PARAMETER, SET_PARAMETER
873/tcp  open  rsync
1935/tcp open  rtmp?
3261/tcp open  winshadow?
5000/tcp open  http              nginx
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: w2&nbsp;-&nbsp;Synology&nbsp;RackStation
5001/tcp open  ssl/http          nginx
|_http-title: w2&nbsp;-&nbsp;Synology&nbsp;RackStation
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=synology.com/organizationName=Synology Inc./stateOrProvinceName=Taiwan/countryName=TW
| Subject Alternative Name: email:product@synology.com
| Not valid before: 2015-01-30T04:19:25
|_Not valid after:  2034-10-17T04:19:25
| http-robots.txt: 1 disallowed entry 
|_/
5357/tcp open  http              nginx
|_http-title: 502 Bad Gateway
5566/tcp open  synobtrfsreplicad Synology Snapshot Replication shared folder
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.95%I=7%D=3/26%Time=69C540A9%P=x86_64-pc-linux-gnu%r(NULL
SF:,1A,"220\x20w2\x20FTP\x20server\x20ready\.\r\n")%r(GenericLines,58,"220
SF:\x20w2\x20FTP\x20server\x20ready\.\r\n500\x20:\x20command\x20not\x20und
SF:erstood\.\r\n500\x20:\x20command\x20not\x20understood\.\r\n")%r(Help,27
SF:0,"220\x20w2\x20FTP\x20server\x20ready\.\r\n214-\x20The\x20following\x2
SF:0commands\x20are\x20recognized\x20\(\*\x20=>'s\x20unimplemented\)\.\r\n
SF:\x20\x20\x20USER\x20\x20\x20\x20LPRT\x20\x20\x20\x20MODE\x20\x20\x20\x2
SF:0MSOM\*\x20\x20\x20RNTO\x20\x20\x20\x20SITE\x20\x20\x20\x20RMD\x20\x20\
SF:x20\x20\x20SIZE\x20\x20\x20\x20AUTH\x20\r\n\x20\x20\x20PASS\x20\x20\x20
SF:\x20EPRT\x20\x20\x20\x20RETR\x20\x20\x20\x20MSAM\*\x20\x20\x20ABOR\x20\
SF:x20\x20\x20SYST\x20\x20\x20\x20XRMD\x20\x20\x20\x20MDTM\x20\x20\x20\x20
SF:PBSZ\x20\r\n\x20\x20\x20ACCT\*\x20\x20\x20PASV\x20\x20\x20\x20STOR\x20\
SF:x20\x20\x20MRSQ\*\x20\x20\x20DELE\x20\x20\x20\x20STAT\x20\x20\x20\x20PW
SF:D\x20\x20\x20\x20\x20MLST\x20\x20\x20\x20PROT\x20\r\n\x20\x20\x20SMNT\*
SF:\x20\x20\x20LPSV\x20\x20\x20\x20APPE\x20\x20\x20\x20MRCP\*\x20\x20\x20C
SF:WD\x20\x20\x20\x20\x20HELP\x20\x20\x20\x20XPWD\x20\x20\x20\x20MLSD\x20\
SF:x20\x20\x20CCC\x20\r\n\x20\x20\x20REIN\*\x20\x20\x20EPSV\x20\x20\x20\x2
SF:0MLFL\*\x20\x20\x20ALLO\x20\x20\x20\x20XCWD\x20\x20\x20\x20NOOP\x20\x20
SF:\x20\x20CDUP\x20\x20\x20\x20MFMT\x20\r\n\x20\x20\x20QUIT\x20\x20\x20\x2
SF:0TYPE\x20\x20\x20\x20MAIL\*\x20\x20\x20REST\x20\x20\x20\x20LIST\x20\x20
SF:\x20\x20MKD\x20\x20\x20\x20\x20XCUP\x20\x20\x20\x20FEAT\x20\r\n\x20\x20
SF:\x20PORT\x20\x20\x20\x20STRU\x20\x20\x20\x20MSND\*\x20\x20\x20RNFR\x20\
SF:x20\x20\x20NLST\x20\x20\x20\x20XMKD\x20\x20\x20\x20STOU\x20\x20\x20\x20
SF:OPTS\x20\r\n214\x20Direct\x20comments\x20to\x20ftp-bugs@w2\.\r\n")%r(SS
SF:LSessionReq,3B,"220\x20w2\x20FTP\x20server\x20ready\.\r\n500\x20\x16\x0
SF:3:\x20command\x20not\x20understood\.\r\n")%r(SMBProgNeg,1A,"220\x20w2\x
SF:20FTP\x20server\x20ready\.\r\n");
Service Info: Host: W2; Devices: webcam, storage-misc; CPE: cpe:/h:pelco:ide10dn

Host script results:
| smb2-security-mode: 
|   2:0:2: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: W2, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2026-03-26T14:23:49
|_  start_date: N/A

Nmap scan report for syn-192-060-001-007.res.spectrum.com (192.60.1.7)
Host is up (0.00079s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE         VERSION
22/tcp   open   ssh             OpenSSH 8.3 (protocol 2.0)
80/tcp   open   http            VMware ESXi Server httpd
|_http-title: Did not follow redirect to https://syn-192-060-001-007.res.spectrum.com/
427/tcp  open   svrloc?
443/tcp  open   ssl/http        VMware Server http config
| vmware-version: 
|   Server version: VMware ESXi 7.0.2
|   Build: 17867351
|   Locale version: INTL 000
|   OS type: vmnix-x86
|_  Product Line ID: embeddedEsx
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=192-060-001-219.dtps/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:192-060-001-219.dtps
| Not valid before: 2022-08-29T02:13:54
|_Not valid after:  2034-02-27T02:13:54
|_http-title: Site doesn't have a title (text/html).
902/tcp  open   ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
5988/tcp closed wbem-http
5989/tcp closed wbem-https
8000/tcp open   http-alt?
8300/tcp open   tmi?
9080/tcp open   ssl/soap        gSOAP 2.8
|_ssl-date: TLS randomness does not represent time
|_http-server-header: gSOAP/2.8
|_http-title: Site doesn't have a title (text/xml).
| ssl-cert: Subject: commonName=192-060-001-219.dtps/organizationName=VMware, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:192-060-001-219.dtps
| Not valid before: 2022-08-29T02:13:54
|_Not valid after:  2034-02-27T02:13:54
Service Info: Host: dpts-srv.dtps; CPE: cpe:/o:vmware:esxi, cpe:/o:vmware:ESXi:7.0.2

Nmap scan report for syn-192-060-001-021.res.spectrum.com (192.60.1.21)
Host is up (0.00053s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
443/tcp closed https

Nmap scan report for syn-192-060-001-030.res.spectrum.com (192.60.1.30)
Host is up (0.0010s latency).
Not shown: 993 closed tcp ports (conn-refused)
Bug in uptime-agent-info: no string output.
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        vsftpd 2.0.5
|_ssl-date: TLS randomness does not represent time
22/tcp   open  ssh        Dropbear sshd 2014.63 (protocol 2.0)
80/tcp   open  http       Embedthis-Appweb 3.4.2
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_http-server-header: Embedthis-Appweb/3.4.2
443/tcp  open  ssl/http   Embedthis-Appweb 3.4.2
|_http-server-header: Embedthis-Appweb/3.4.2
|_ssl-date: TLS randomness does not represent time
| http-methods: 
|_  Potentially risky methods: PUT DELETE
| ssl-cert: Subject: commonName=Ruckus Wireless ZoneDirector SN-191423000252/organizationName=Ruckus Wireless, Inc./stateOrProvinceName=CA/countryName=US
| Not valid before: 2014-05-03T22:18:24
|_Not valid after:  2029-04-29T22:18:24
8099/tcp open  unknown
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=Ruckus Wireless ZoneDirector SN-191423000252/organizationName=Ruckus Wireless, Inc./stateOrProvinceName=CA/countryName=US
| Not valid before: 2014-05-03T22:18:24
|_Not valid after:  2029-04-29T22:18:24
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
9998/tcp open  ssl/http   Embedthis-Appweb 3.4.2
| http-methods: 
|_  Potentially risky methods: PUT DELETE
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=Ruckus Wireless ZoneDirector SN-191423000252/organizationName=Ruckus Wireless, Inc./stateOrProvinceName=CA/countryName=US
| Not valid before: 2014-05-03T22:18:24
|_Not valid after:  2029-04-29T22:18:24
|_http-title: Site doesn't have a title (text/html).
9999/tcp open  tcpwrapped
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for syn-192-060-001-031.res.spectrum.com (192.60.1.31)
Host is up (0.0020s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     DD-WRT milli_httpd
|_http-title: 401 Unauthorized
| http-auth: 
| HTTP/1.0 401 Unauthorized\x0D
|_  Basic realm=IP_Camera
83/tcp  open  http     DD-WRT milli_httpd
|_http-title: 401 Unauthorized
| http-auth: 
| HTTP/1.0 401 Unauthorized\x0D
|_  Basic realm=IP_Camera
|_http-server-header: httpd
443/tcp open  ssl/http DD-WRT milli_httpd
| ssl-cert: Subject: countryName=TW
| Not valid before: 2010-10-28T08:45:42
|_Not valid after:  2038-03-14T08:45:42
| http-auth: 
| HTTP/1.0 401 Unauthorized\x0D
|_  Basic realm=IP_Camera
|_http-server-header: httpd
|_http-title: 401 Unauthorized
554/tcp open  rtsp     Live555 Streaming Server rtspd
|_rtsp-methods: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER
Service Info: Host: IP_Camera

Nmap scan report for syn-192-060-001-032.res.spectrum.com (192.60.1.32)
Host is up (0.0012s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT      STATE SERVICE  VERSION
80/tcp    open  http     DD-WRT milli_httpd
|_http-title: 401 Unauthorized
|_http-server-header: httpd
| http-auth: 
| HTTP/1.0 401 Unauthorized\x0D
|_  Basic realm=IP_Camera
83/tcp    open  http     DD-WRT milli_httpd
| http-auth: 
| HTTP/1.0 401 Unauthorized\x0D
|_  Basic realm=IP_Camera
|_http-server-header: httpd
|_http-title: 401 Unauthorized
443/tcp   open  ssl/http DD-WRT milli_httpd
| http-auth: 
| HTTP/1.0 401 Unauthorized\x0D
|_  Basic realm=IP_Camera
|_http-title: 401 Unauthorized
|_http-server-header: httpd
| ssl-cert: Subject: countryName=TW
| Not valid before: 2010-10-28T08:45:42
|_Not valid after:  2038-03-14T08:45:42
554/tcp   open  rtsp     Live555 Streaming Server rtspd
|_rtsp-methods: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, SET_PARAMETER
49152/tcp open  upnp     Portable SDK for UPnP devices 1.6.18 (Linux 4.9.217; UPnP 1.0)
Service Info: Host: IP_Camera; OS: Linux; CPE: cpe:/o:linux:linux_kernel:4.9.217

Nmap scan report for syn-192-060-001-042.res.spectrum.com (192.60.1.42)
Host is up (0.0011s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      Dropbear sshd 2014.63 (protocol 2.0)
80/tcp  open  http     GoAhead WebServer
|_http-title: Did not follow redirect to https://192.60.1.42/
443/tcp open  ssl/http GoAhead WebServer
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=Ruckus Wireless, Inc SN-421444108127/organizationName=Ruckus Wireless, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:*, DNS:*.*, DNS:*.*.*, DNS:*.*.*.*, DNS:*.*.*.*.*, DNS:*.*.*.*.*.*, DNS:*.*.*.*.*.*.*, DNS:*.*.*.*.*.*.*.*, DNS:*.*.*.*.*.*.*.*.*, DNS:*.*.*.*.*.*.*.*.*, DNS:*.*.*.*.*.*.*.*.*.*
| Not valid before: 2014-09-28T23:01:49
|_Not valid after:  2039-05-20T23:01:49
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for syn-192-060-001-097.res.spectrum.com (192.60.1.97)
Host is up (0.00081s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT      STATE SERVICE    VERSION
80/tcp    open  http       Konica Minolta PageScope Web Connection httpd
|_http-title: Site doesn't have a title (text/html).
427/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
515/tcp   open  printer
631/tcp   open  ipp        Konica Minolta BizHub C224e printer ipp
|_http-title: Did not follow redirect to http://syn-192-060-001-097.res.spectrum.com:631/
|_http-server-header: syn-192-060-001-097.res.spectrum.com
9100/tcp  open  jetdirect?
50001/tcp open  http       Konica Minolta bizhub C452 OpenAPI
|_http-title: Site doesn't have a title.
Service Info: Device: printer; CPE: cpe:/h:konicaminolta:bizhub_c224e, cpe:/h:konicaminolta:bizhub_c452

Nmap scan report for syn-192-060-001-099.res.spectrum.com (192.60.1.99)
Host is up (0.0013s latency).
Not shown: 990 closed tcp ports (conn-refused)
PORT      STATE SERVICE      VERSION
21/tcp    open  ftp          Konica Minolta bizhub printer ftpd
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
80/tcp    open  http         Konica Minolta PageScope Web Connection httpd
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
|_http-title: Site doesn't have a title (text/html).
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
139/tcp   open  netbios-ssn?
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
427/tcp   open  tcpwrapped
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
443/tcp   open  tcpwrapped
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
445/tcp   open  microsoft-ds
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   SMBProgNeg: 
|_    SMBr
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
515/tcp   open  printer
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
631/tcp   open  ipp          Konica Minolta BizHub C224e printer ipp
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
|_http-server-header: syn-192-060-001-099.res.spectrum.com
|_http-title: Did not follow redirect to http://syn-192-060-001-099.res.spectrum.com:631/
9100/tcp  open  jetdirect?
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
50001/tcp open  http         Konica Minolta bizhub C452 OpenAPI
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
|_http-title: Site doesn't have a title.
|_ms-sql-ntlm-info: ERROR: Script execution failed (use -d to debug)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port445-TCP:V=7.95%I=7%D=3/26%Time=69C540C6%P=x86_64-pc-linux-gnu%r(SMB
SF:ProgNeg,51,"\0\0\0M\xffSMBr\0\0\0\0\x88\x01H\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0@\x06\0\0\x01\0\x11\x07\0\x03\n\0\x01\0\0\0\x01\0\0\0\x01\0\0\0\0\0\|`
SF:\0\0\xe03k\xf14\xbd\xdc\x01\x20\xfe\x08\x08\0m0\xbe\x0e\[\xb8\x93\xa3");
Service Info: Device: printer; CPE: cpe:/h:konicaminolta:bizhub_c224e, cpe:/h:konicaminolta:bizhub_c452

Host script results:
| smb2-time: 
|   date: 2026-03-26T15:30:18
|_  start_date: 2026-03-23T02:29:59
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
| smb2-security-mode: 
|   3:0:0: 
|_    Message signing is disabled and not required!
|_nbstat: NetBIOS name: KMFF970A, NetBIOS user: <unknown>, NetBIOS MAC: 00:20:6b:ff:97:0a (Konica Minolta Holdings)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 1h05m50s, deviation: 0s, median: 1h05m50s

Nmap scan report for syn-192-060-001-101.res.spectrum.com (192.60.1.101)
Host is up (0.0048s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT      STATE SERVICE    VERSION
49152/tcp open  unknown
62078/tcp open  tcpwrapped

Nmap scan report for syn-192-060-001-102.res.spectrum.com (192.60.1.102)
Host is up (0.0013s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      Dropbear sshd 2017.75 (protocol 2.0)
443/tcp open  ssl/http BusyBox http 1.19.4
| ssl-cert: Subject: commonName=PU431FTH20007389/organizationName=Fortinet/stateOrProvinceName=California/countryName=US
| Not valid before: 2020-01-07T14:04:23
|_Not valid after:  2038-01-19T03:14:07
|_http-title: Site doesn't have a title (text/html).
|_ssl-date: TLS randomness does not represent time
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for syn-192-060-001-103.res.spectrum.com (192.60.1.103)
Host is up (0.0012s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
21/tcp   open  tcpwrapped
80/tcp   open  http            Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
7070/tcp open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2023-04-17T04:51:25
|_Not valid after:  2073-04-04T04:51:25
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2026-03-26T14:23:48
|_  start_date: N/A
|_nbstat: NetBIOS name: SMAA10-102005, NetBIOS user: <unknown>, NetBIOS MAC: c8:7f:54:16:f2:ee (ASUSTek Computer)

Nmap scan report for syn-192-060-001-105.res.spectrum.com (192.60.1.105)
Host is up (0.00058s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
80/tcp   open  nagios-nsca     Nagios NSCA
445/tcp  open  microsoft-ds    Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
5357/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
6666/tcp open  irc?
|_irc-info: Unable to open connection
6667/tcp open  irc?
7070/tcp open  ssl/realserver?
| ssl-cert: Subject: commonName=AnyDesk Client
| Not valid before: 2024-04-10T03:01:36
|_Not valid after:  2074-03-29T03:01:36
|_ssl-date: TLS randomness does not represent time
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6666-TCP:V=7.95%I=7%D=3/26%Time=69C540C7%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3,"EA4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6667-TCP:V=7.95%I=7%D=3/26%Time=69C540CC%P=x86_64-pc-linux-gnu%r(NU
SF:LL,3,"H2Z")%r(GenericLines,3,"H2Z")%r(Help,3,"H2Z")%r(Socks5,3,"H2Z")%r
SF:(Socks4,3,"H2Z")%r(GetRequest,3,"H2Z")%r(HTTPOptions,3,"H2Z")%r(RTSPReq
SF:uest,3,"H2Z")%r(RPCCheck,3,"H2Z")%r(DNSVersionBindReqTCP,3,"H2Z")%r(DNS
SF:StatusRequestTCP,3,"H2Z")%r(SSLSessionReq,3,"H2Z")%r(TerminalServerCook
SF:ie,3,"H2Z")%r(TLSSessionReq,3,"H2Z")%r(Kerberos,3,"H2Z")%r(SMBProgNeg,3
SF:,"H2Z")%r(X11Probe,3,"H2Z")%r(FourOhFourRequest,3,"H2Z")%r(LPDString,3,
SF:"H2Z")%r(LDAPSearchReq,3,"H2Z")%r(LDAPBindReq,3,"H2Z")%r(SIPOptions,3,"
SF:H2Z")%r(LANDesk-RC,3,"H2Z")%r(TerminalServer,3,"H2Z")%r(NCP,3,"H2Z")%r(
SF:NotesRPC,3,"H2Z")%r(JavaRMI,3,"H2Z")%r(WMSRequest,3,"H2Z")%r(oracle-tns
SF:,3,"H2Z")%r(ms-sql-s,3,"H2Z")%r(afp,3,"H2Z")%r(giop,3,"H2Z");
Service Info: Host: WINDOWS-LCAFA1D; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2026-03-26T14:24:13
|_  start_date: 2024-11-28T07:47:53
|_nbstat: NetBIOS name: WINDOWS-LCAFA1D, NetBIOS user: <unknown>, NetBIOS MAC: 90:6d:05:0d:02:66 (BXB Electronics)

Nmap scan report for syn-192-060-001-116.res.spectrum.com (192.60.1.116)
Host is up (0.0011s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE SERVICE      VERSION
80/tcp   open  http         Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title.
|_http-server-header: Microsoft-IIS/10.0
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Windows 10 Enterprise 26200 microsoft-ds (workgroup: WORKGROUP)
1801/tcp open  msmq?
2103/tcp open  msrpc        Microsoft Windows RPC
2105/tcp open  msrpc        Microsoft Windows RPC
2107/tcp open  msrpc        Microsoft Windows RPC
5357/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
Service Info: Host: SMAA10-02; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -2h39m49s, deviation: 4h36m48s, median: 0s
| smb-os-discovery: 
|   OS: Windows 10 Enterprise 26200 (Windows 10 Enterprise 6.3)
|   OS CPE: cpe:/o:microsoft:windows_10::-
|   Computer name: SMAA10-02
|   NetBIOS computer name: SMAA10-02\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2026-03-26T22:24:17+08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: SMAA10-02, NetBIOS user: <unknown>, NetBIOS MAC: c8:7f:54:16:f3:1f (ASUSTek Computer)
| smb2-time: 
|   date: 2026-03-26T14:24:15
|_  start_date: N/A

Nmap scan report for syn-192-060-001-117.res.spectrum.com (192.60.1.117)
Host is up (0.0013s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      Dropbear sshd 2017.75 (protocol 2.0)
443/tcp open  ssl/http BusyBox http 1.19.4
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=PU431FTH20016878/organizationName=Fortinet/stateOrProvinceName=California/countryName=US
| Not valid before: 2020-05-11T16:04:53
|_Not valid after:  2038-01-19T03:14:07
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Post-scan script results:
| clock-skew: 
|   0s: 
|     192.60.1.6 (syn-192-060-001-006.res.spectrum.com)
|     192.60.1.116 (syn-192-060-001-116.res.spectrum.com)
|     192.60.1.105 (syn-192-060-001-105.res.spectrum.com)
|_    192.60.1.103 (syn-192-060-001-103.res.spectrum.com)
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 26 22:27:48 2026 -- 15 IP addresses (15 hosts up) scanned in 458.24 seconds
