# Nmap 7.95 scan initiated Thu Mar 26 23:07:14 2026 as: nmap -sV -sC -iL batch_4.txt -oN scan_batch_4.txt
Nmap scan report for 192.168.0.4
Host is up (0.0026s latency).
All 1000 scanned ports on 192.168.0.4 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.0.9
Host is up (0.0089s latency).
All 1000 scanned ports on 192.168.0.9 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.0.30
Host is up (0.066s latency).
All 1000 scanned ports on 192.168.0.30 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.0.36
Host is up (0.0016s latency).
Not shown: 992 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
1080/tcp open  http       Golang net/http server
|_http-title: Did not follow redirect to https://192.168.0.36:1443/dist/
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Tue, 20 Jun 2023 12:43:03 GMT
|     Content-Length: 18
|     page not found
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Content-Type: text/html; charset=utf-8
|     Location: https://:1443/dist/
|     Date: Tue, 20 Jun 2023 12:42:48 GMT
|     Content-Length: 42
|     href="https://:1443/dist/">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Tue, 20 Jun 2023 12:42:48 GMT
|     Content-Length: 18
|     page not found
|   OfficeScan: 
|     HTTP/1.1 400 Bad Request: missing required Host header
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request: missing required Host header
1443/tcp open  ssl/http   Golang net/http server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Tue, 20 Jun 2023 12:43:14 GMT
|     Content-Length: 18
|     page not found
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Content-Type: text/html; charset=utf-8
|     Location: https://:1443/dist/
|     Date: Tue, 20 Jun 2023 12:42:54 GMT
|     Content-Length: 42
|     href="https://:1443/dist/">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Tue, 20 Jun 2023 12:42:56 GMT
|     Content-Length: 18
|     page not found
|   OfficeScan: 
|     HTTP/1.1 400 Bad Request: missing required Host header
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request: missing required Host header
| http-title: EShare
|_Requested resource was https://192.168.0.36:1443/dist/
| ssl-cert: Subject: commonName=localhost/organizationName=EShare Tech/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2020-10-30T02:24:11
|_Not valid after:  2030-10-28T02:24:11
| tls-alpn: 
|   h2
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
4321/tcp open  rwhois?
5555/tcp open  adb        Android Debug Bridge device (name: Hi3751V560_DMOB; model: HiDPTAndroid Hi3751V560; device: Hi3751V560; features: stat_v2,cmd,shell_v2)
8000/tcp open  http-alt   AndServer
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 20 Jun 2023 12:42:53 GMT
|     Server: AndServer
|     Content-Length: 136
|     Content-Type: text/html; charset=ISO-8859-1
|     Connection: Close
|     <!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>404 Not Found</title></head><body><h1>404 Not Found</h1></body></html>
|   GenericLines: 
|     HTTP/1.0 400 Bad Request
|     Date: Tue, 20 Jun 2023 12:42:48 GMT
|     Server: AndServer
|     Content-Length: 22
|     Content-Type: text/plain; charset=US-ASCII
|     Connection: Close
|     Invalid request line:
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Last-Modified: Tue, 20 Jun 2023 12:42:48 GMT
|     ETag: "08637ee34475d09aa81157dfd08413a9d"
|     Cache-Control: no-store
|     Date: Tue, 20 Jun 2023 12:42:48 GMT
|     Server: AndServer
|     Content-Length: 4016
|     Content-Type: text/html; charset=UTF-8
|     Connection: Close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
|     <title>EShare Application</title>
|     <style type="text/css">
|     margin: 0;
|     padding: 0;
|     .hidden {
|     display: none;
|     visibility: hidden;
|     body {
|     background: #2B323B;
|     float: left;
|     width: 100%;
|     padding: 3%;
|_    list-style: none;
|_http-title: EShare Application
|_http-server-header: AndServer
8008/tcp open  http       Neato Botvac Connected
|_http-title: Site doesn't have a title (text/plain).
|_http-server-header: UPnP/1.0 DLNADOC/1.50 AllShareApp/1.0.3.0
8009/tcp open  ssl/ajp13?
|_ssl-date: TLS randomness does not represent time
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
|_ajp-methods: Failed to get a valid response for the OPTION request
| ssl-cert: Subject: commonName=4aa9ca2e-c340-11ea-8000-18ba395587df
| Not valid before: 2026-03-16T00:00:00
|_Not valid after:  2026-03-18T00:00:00
8600/tcp open  asterix?
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1080-TCP:V=7.95%I=7%D=3/26%Time=69C54BCB%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,C0,"HTTP/1\.0\x20302\x20Found\r\nContent-Type:
SF:\x20text/html;\x20charset=utf-8\r\nLocation:\x20https://:1443/dist/\r\n
SF:Date:\x20Tue,\x2020\x20Jun\x202023\x2012:42:48\x20GMT\r\nContent-Length
SF::\x2042\r\n\r\n<a\x20href=\"https://:1443/dist/\">Found</a>\.\n\n")%r(S
SF:ocks5,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(HTTPOptions,7F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Ty
SF:pe:\x20text/plain\r\nDate:\x20Tue,\x2020\x20Jun\x202023\x2012:42:48\x20
SF:GMT\r\nContent-Length:\x2018\r\n\r\n404\x20page\x20not\x20found")%r(RTS
SF:PRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,7F,"HTTP/1\.0\x2
SF:0404\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Tue,\x2
SF:020\x20Jun\x202023\x2012:43:03\x20GMT\r\nContent-Length:\x2018\r\n\r\n4
SF:04\x20page\x20not\x20found")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8
SF:\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(OfficeScan,A3
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request:\x20missing\x20required\x20Host\x2
SF:0header\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:
SF:\x20close\r\n\r\n400\x20Bad\x20Request:\x20missing\x20required\x20Host\
SF:x20header");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1443-TCP:V=7.95%T=SSL%I=7%D=3/26%Time=69C54BD2%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,C0,"HTTP/1\.0\x20302\x20Found\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nLocation:\x20https://:1443/dist/\r\nDate:\x20T
SF:ue,\x2020\x20Jun\x202023\x2012:42:54\x20GMT\r\nContent-Length:\x2042\r\
SF:n\r\n<a\x20href=\"https://:1443/dist/\">Found</a>\.\n\n")%r(GenericLine
SF:s,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request
SF:")%r(HTTPOptions,7F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\
SF:x20text/plain\r\nDate:\x20Tue,\x2020\x20Jun\x202023\x2012:42:56\x20GMT\
SF:r\nContent-Length:\x2018\r\n\r\n404\x20page\x20not\x20found")%r(RTSPReq
SF:uest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad
SF:\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\
SF:r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,7F,"HTTP/1\.0\x20404
SF:\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Tue,\x2020\
SF:x20Jun\x202023\x2012:43:14\x20GMT\r\nContent-Length:\x2018\r\n\r\n404\x
SF:20page\x20not\x20found")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(OfficeS
SF:can,A3,"HTTP/1\.1\x20400\x20Bad\x20Request:\x20missing\x20required\x20H
SF:ost\x20header\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConne
SF:ction:\x20close\r\n\r\n400\x20Bad\x20Request:\x20missing\x20required\x2
SF:0Host\x20header");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4321-TCP:V=7.95%I=7%D=3/26%Time=69C54BCA%P=x86_64-pc-linux-gnu%r(NU
SF:LL,1,"\xc0")%r(LANDesk-RC,1,"\xc0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.95%I=7%D=3/26%Time=69C54BCB%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,BD,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x202
SF:0\x20Jun\x202023\x2012:42:48\x20GMT\r\nServer:\x20AndServer\r\nContent-
SF:Length:\x2022\r\nContent-Type:\x20text/plain;\x20charset=US-ASCII\r\nCo
SF:nnection:\x20Close\r\n\r\nInvalid\x20request\x20line:\x20")%r(GetReques
SF:t,10BE,"HTTP/1\.1\x20200\x20OK\r\nLast-Modified:\x20Tue,\x2020\x20Jun\x
SF:202023\x2012:42:48\x20GMT\r\nETag:\x20\"08637ee34475d09aa81157dfd08413a
SF:9d\"\r\nCache-Control:\x20no-store\r\nDate:\x20Tue,\x2020\x20Jun\x20202
SF:3\x2012:42:48\x20GMT\r\nServer:\x20AndServer\r\nContent-Length:\x204016
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nConnection:\x20Clos
SF:e\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"en\">\r\n<head>\r\n\x20\
SF:x20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20<meta\x20name
SF:=\"viewport\"\x20content=\"width=device-width,minimum-scale=1\.0,maximu
SF:m-scale=1\.0,user-scalable=no\"/>\r\n\x20\x20\x20\x20<title>EShare\x20A
SF:pplication</title>\r\n\x20\x20\x20\x20<style\x20type=\"text/css\">\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\*\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20margin:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20padding:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\.hidden\x20{\r\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20display:\x20none;\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20visibility:\x20hidden;\r\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2B323B;\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0ul\x20li\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20float
SF::\x20left;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2
SF:0100%;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x203
SF:%;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20list-style:\x20no
SF:ne;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20ul")%r(FourOhFourRequest,12F,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Tue,\x2020\x20Jun\x202023\x2012:42:53\x20GMT\r\nServer:\x2
SF:0AndServer\r\nContent-Length:\x20136\r\nContent-Type:\x20text/html;\x20
SF:charset=ISO-8859-1\r\nConnection:\x20Close\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20lang='en'><head><meta\x20charset='UTF-8'><title>404\x20Not\x20Fou
SF:nd</title></head><body><h1>404\x20Not\x20Found</h1></body></html>");
Service Info: OS: Android; Device: specialized; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.0.47
Host is up (0.0073s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped

Nmap scan report for 192.168.0.48
Host is up (0.0062s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE   VERSION
5000/tcp open  upnp?
5100/tcp open  ssl/admd?
| ssl-cert: Subject: commonName=AirSync/organizationName=ViewSonic/countryName=TW
| Not valid before: 2024-03-15T09:44:45
|_Not valid after:  2034-03-13T09:44:45
|_ssl-date: TLS randomness does not represent time

Nmap scan report for 192.168.0.64
Host is up (0.00055s latency).
Not shown: 989 closed tcp ports (conn-refused)
Bug in iscsi-info: no string output.
PORT     STATE SERVICE           VERSION
80/tcp   open  http              nginx
|_http-title: Site doesn't have a title (text/html).
139/tcp  open  netbios-ssn       Samba smbd 4
443/tcp  open  ssl/http          nginx
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=synology/organizationName=Synology Inc./countryName=TW
| Subject Alternative Name: DNS:synology
| Not valid before: 2025-10-29T03:37:49
|_Not valid after:  2026-10-30T03:37:49
|_http-title: Site doesn't have a title (text/html).
445/tcp  open  netbios-ssn       Samba smbd 4
3260/tcp open  iscsi             Synology DSM iSCSI
3261/tcp open  iscsi             Synology DSM Snapshot Replication iSCSI LUN
5000/tcp open  http              nginx
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Site doesn't have a title.
5001/tcp open  ssl/http          nginx
|_http-title: DTPSDS925&nbsp;-&nbsp;Synology&nbsp;NAS
| ssl-cert: Subject: commonName=synology/organizationName=Synology Inc./countryName=TW
| Subject Alternative Name: DNS:synology
| Not valid before: 2025-10-29T03:37:49
|_Not valid after:  2026-10-30T03:37:49
| http-robots.txt: 1 disallowed entry 
|_/
|_ssl-date: TLS randomness does not represent time
5357/tcp open  http              nginx
|_http-title: 502 Bad Gateway
5510/tcp open  secureidprop?
5566/tcp open  synobtrfsreplicad Synology Snapshot Replication shared folder
Service Info: Device: storage-misc

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: 9s
|_nbstat: NetBIOS name: DTPSDS925, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb2-time: 
|   date: 2026-03-26T15:11:31
|_  start_date: N/A

Nmap scan report for 192.168.0.66
Host is up (0.0017s latency).
Not shown: 992 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
1080/tcp open  http       Golang net/http server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Mon, 26 Jun 2023 13:35:32 GMT
|     Content-Length: 18
|     page not found
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Content-Type: text/html; charset=utf-8
|     Location: https://:1443/dist/
|     Date: Mon, 26 Jun 2023 13:35:17 GMT
|     Content-Length: 42
|     href="https://:1443/dist/">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Mon, 26 Jun 2023 13:35:17 GMT
|     Content-Length: 18
|     page not found
|   OfficeScan: 
|     HTTP/1.1 400 Bad Request: missing required Host header
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request: missing required Host header
|_http-title: Did not follow redirect to https://192.168.0.66:1443/dist/
1443/tcp open  ssl/http   Golang net/http server
|_ssl-date: TLS randomness does not represent time
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Mon, 26 Jun 2023 13:35:44 GMT
|     Content-Length: 18
|     page not found
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Content-Type: text/html; charset=utf-8
|     Location: https://:1443/dist/
|     Date: Mon, 26 Jun 2023 13:35:24 GMT
|     Content-Length: 42
|     href="https://:1443/dist/">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain
|     Date: Mon, 26 Jun 2023 13:35:25 GMT
|     Content-Length: 18
|     page not found
|   OfficeScan: 
|     HTTP/1.1 400 Bad Request: missing required Host header
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request: missing required Host header
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=localhost/organizationName=EShare Tech/stateOrProvinceName=Guangdong/countryName=CN
| Not valid before: 2020-10-30T02:24:11
|_Not valid after:  2030-10-28T02:24:11
| http-title: EShare
|_Requested resource was https://192.168.0.66:1443/dist/
4321/tcp open  rwhois?
5555/tcp open  adb        Android Debug Bridge device (name: Hi3751V560_DMOB; model: HiDPTAndroid Hi3751V560; device: Hi3751V560; features: stat_v2,cmd,shell_v2)
8000/tcp open  http-alt   AndServer
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 26 Jun 2023 13:35:27 GMT
|     Server: AndServer
|     Content-Length: 136
|     Content-Type: text/html; charset=ISO-8859-1
|     Connection: Close
|     <!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><title>404 Not Found</title></head><body><h1>404 Not Found</h1></body></html>
|   GenericLines: 
|     HTTP/1.0 400 Bad Request
|     Date: Mon, 26 Jun 2023 13:35:22 GMT
|     Server: AndServer
|     Content-Length: 22
|     Content-Type: text/plain; charset=US-ASCII
|     Connection: Close
|     Invalid request line:
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Last-Modified: Mon, 26 Jun 2023 13:35:22 GMT
|     ETag: "08637ee34475d09aa81157dfd08413a9d"
|     Cache-Control: no-store
|     Date: Mon, 26 Jun 2023 13:35:22 GMT
|     Server: AndServer
|     Content-Length: 4016
|     Content-Type: text/html; charset=UTF-8
|     Connection: Close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
|     <title>EShare Application</title>
|     <style type="text/css">
|     margin: 0;
|     padding: 0;
|     .hidden {
|     display: none;
|     visibility: hidden;
|     body {
|     background: #2B323B;
|     float: left;
|     width: 100%;
|     padding: 3%;
|_    list-style: none;
|_http-server-header: AndServer
|_http-title: EShare Application
8008/tcp open  http       Neato Botvac Connected
|_http-server-header: UPnP/1.0 DLNADOC/1.50 AllShareApp/1.0.3.0
|_http-title: Site doesn't have a title (text/plain).
8009/tcp open  ssl/ajp13?
|_ssl-date: TLS randomness does not represent time
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
|_ajp-methods: Failed to get a valid response for the OPTION request
| ssl-cert: Subject: commonName=4aa9ca2e-c340-11ea-8000-18ba395587df
| Not valid before: 2025-09-29T00:00:00
|_Not valid after:  2025-10-01T00:00:00
8600/tcp open  asterix?
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1080-TCP:V=7.95%I=7%D=3/26%Time=69C54BD1%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20t
SF:ext/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x
SF:20Request")%r(GetRequest,C0,"HTTP/1\.0\x20302\x20Found\r\nContent-Type:
SF:\x20text/html;\x20charset=utf-8\r\nLocation:\x20https://:1443/dist/\r\n
SF:Date:\x20Mon,\x2026\x20Jun\x202023\x2013:35:17\x20GMT\r\nContent-Length
SF::\x2042\r\n\r\n<a\x20href=\"https://:1443/dist/\">Found</a>\.\n\n")%r(S
SF:ocks5,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/p
SF:lain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Req
SF:uest")%r(HTTPOptions,7F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Ty
SF:pe:\x20text/plain\r\nDate:\x20Mon,\x2026\x20Jun\x202023\x2013:35:17\x20
SF:GMT\r\nContent-Length:\x2018\r\n\r\n404\x20page\x20not\x20found")%r(RTS
SF:PRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,7F,"HTTP/1\.0\x2
SF:0404\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Mon,\x2
SF:026\x20Jun\x202023\x2013:35:32\x20GMT\r\nContent-Length:\x2018\r\n\r\n4
SF:04\x20page\x20not\x20found")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8
SF:\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(OfficeScan,A3
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request:\x20missing\x20required\x20Host\x2
SF:0header\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:
SF:\x20close\r\n\r\n400\x20Bad\x20Request:\x20missing\x20required\x20Host\
SF:x20header");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1443-TCP:V=7.95%T=SSL%I=7%D=3/26%Time=69C54BD8%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,C0,"HTTP/1\.0\x20302\x20Found\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nLocation:\x20https://:1443/dist/\r\nDate:\x20M
SF:on,\x2026\x20Jun\x202023\x2013:35:24\x20GMT\r\nContent-Length:\x2042\r\
SF:n\r\n<a\x20href=\"https://:1443/dist/\">Found</a>\.\n\n")%r(GenericLine
SF:s,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request
SF:")%r(HTTPOptions,7F,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\
SF:x20text/plain\r\nDate:\x20Mon,\x2026\x20Jun\x202023\x2013:35:25\x20GMT\
SF:r\nContent-Length:\x2018\r\n\r\n404\x20page\x20not\x20found")%r(RTSPReq
SF:uest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad
SF:\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\
SF:r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,7F,"HTTP/1\.0\x20404
SF:\x20Not\x20Found\r\nContent-Type:\x20text/plain\r\nDate:\x20Mon,\x2026\
SF:x20Jun\x202023\x2013:35:44\x20GMT\r\nContent-Length:\x2018\r\n\r\n404\x
SF:20page\x20not\x20found")%r(LPDString,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Socks5,67,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset
SF:=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(OfficeS
SF:can,A3,"HTTP/1\.1\x20400\x20Bad\x20Request:\x20missing\x20required\x20H
SF:ost\x20header\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConne
SF:ction:\x20close\r\n\r\n400\x20Bad\x20Request:\x20missing\x20required\x2
SF:0Host\x20header");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port4321-TCP:V=7.95%I=7%D=3/26%Time=69C54BD5%P=x86_64-pc-linux-gnu%r(NU
SF:LL,1,"\xc0")%r(LANDesk-RC,1,"\xc0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.95%I=7%D=3/26%Time=69C54BD7%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,BD,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x202
SF:6\x20Jun\x202023\x2013:35:22\x20GMT\r\nServer:\x20AndServer\r\nContent-
SF:Length:\x2022\r\nContent-Type:\x20text/plain;\x20charset=US-ASCII\r\nCo
SF:nnection:\x20Close\r\n\r\nInvalid\x20request\x20line:\x20")%r(GetReques
SF:t,10BE,"HTTP/1\.1\x20200\x20OK\r\nLast-Modified:\x20Mon,\x2026\x20Jun\x
SF:202023\x2013:35:22\x20GMT\r\nETag:\x20\"08637ee34475d09aa81157dfd08413a
SF:9d\"\r\nCache-Control:\x20no-store\r\nDate:\x20Mon,\x2026\x20Jun\x20202
SF:3\x2013:35:22\x20GMT\r\nServer:\x20AndServer\r\nContent-Length:\x204016
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nConnection:\x20Clos
SF:e\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"en\">\r\n<head>\r\n\x20\
SF:x20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20<meta\x20name
SF:=\"viewport\"\x20content=\"width=device-width,minimum-scale=1\.0,maximu
SF:m-scale=1\.0,user-scalable=no\"/>\r\n\x20\x20\x20\x20<title>EShare\x20A
SF:pplication</title>\r\n\x20\x20\x20\x20<style\x20type=\"text/css\">\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\*\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20margin:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20padding:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\.hidden\x20{\r\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20display:\x20none;\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20visibility:\x20hidden;\r\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2B323B;\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0ul\x20li\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20float
SF::\x20left;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2
SF:0100%;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x203
SF:%;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20list-style:\x20no
SF:ne;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20ul")%r(FourOhFourRequest,12F,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Mon,\x2026\x20Jun\x202023\x2013:35:27\x20GMT\r\nServer:\x2
SF:0AndServer\r\nContent-Length:\x20136\r\nContent-Type:\x20text/html;\x20
SF:charset=ISO-8859-1\r\nConnection:\x20Close\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20lang='en'><head><meta\x20charset='UTF-8'><title>404\x20Not\x20Fou
SF:nd</title></head><body><h1>404\x20Not\x20Found</h1></body></html>");
Service Info: OS: Android; Device: specialized; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.0.67
Host is up (0.0039s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped

Nmap scan report for 192.168.0.68
Host is up (0.0050s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped

Nmap scan report for 192.168.0.73
Host is up (0.0032s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped

Nmap scan report for 192.168.0.86
Host is up (0.0017s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE  VERSION
990/tcp  open  ssl/ftp
|_ssl-date: 2026-03-26T15:11:56+00:00; -1s from scanner time.
| fingerprint-strings: 
|   GenericLines, Help, NULL, SMBProgNeg: 
|_    220 BBL-P003 FTP Server
| ssl-cert: Subject: commonName=03900D5B0601124
| Not valid before: 2025-11-12T05:06:56
|_Not valid after:  2035-11-10T05:06:56
3000/tcp open  ppp?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, GetRequest, HTTPOptions, Help, NCP, RPCCheck, RTSPRequest: 
|_    {"login":{"sequence_id":1000,"command":"login_report","status":"FAILURE","reason":"{"ret":"0","devmsg":"Incompleted json","err_code":83968023}"}}
6000/tcp open  ssl/X11?
| ssl-cert: Subject: commonName=03900D5B0601124
| Not valid before: 2025-11-12T05:06:56
|_Not valid after:  2035-11-10T05:06:56
|_ssl-date: 2026-03-26T15:11:58+00:00; 0s from scanner time.
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port990-TCP:V=7.95%T=SSL%I=7%D=3/26%Time=69C54BDF%P=x86_64-pc-linux-gnu
SF:%r(NULL,19,"220\x20BBL-P003\x20FTP\x20Server\r\n")%r(GenericLines,1F,"2
SF:20\x20BBL-P003\x20FTP\x20Server\r\n332\x20\r\n")%r(Help,1F,"220\x20BBL-
SF:P003\x20FTP\x20Server\r\n332\x20\r\n")%r(SMBProgNeg,1F,"220\x20BBL-P003
SF:\x20FTP\x20Server\r\n332\x20\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.95%I=7%D=3/26%Time=69C54BDC%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,A1,"\xa5\xa5\xa1\0{\"login\":{\"sequence_id\":1000,\"command
SF:\":\"login_report\",\"status\":\"FAILURE\",\"reason\":\"{\\\"ret\\\":\\
SF:\"0\\\",\\\"devmsg\\\":\\\"Incompleted\x20json\\\",\\\"err_code\\\":839
SF:68023}\"}}\xa7\xa7")%r(GetRequest,A1,"\xa5\xa5\xa1\0{\"login\":{\"seque
SF:nce_id\":1000,\"command\":\"login_report\",\"status\":\"FAILURE\",\"rea
SF:son\":\"{\\\"ret\\\":\\\"0\\\",\\\"devmsg\\\":\\\"Incompleted\x20json\\
SF:\",\\\"err_code\\\":83968023}\"}}\xa7\xa7")%r(Help,A1,"\xa5\xa5\xa1\0{\
SF:"login\":{\"sequence_id\":1000,\"command\":\"login_report\",\"status\":
SF:\"FAILURE\",\"reason\":\"{\\\"ret\\\":\\\"0\\\",\\\"devmsg\\\":\\\"Inco
SF:mpleted\x20json\\\",\\\"err_code\\\":83968023}\"}}\xa7\xa7")%r(NCP,A1,"
SF:\xa5\xa5\xa1\0{\"login\":{\"sequence_id\":1000,\"command\":\"login_repo
SF:rt\",\"status\":\"FAILURE\",\"reason\":\"{\\\"ret\\\":\\\"0\\\",\\\"dev
SF:msg\\\":\\\"Incompleted\x20json\\\",\\\"err_code\\\":83968023}\"}}\xa7\
SF:xa7")%r(HTTPOptions,A1,"\xa5\xa5\xa1\0{\"login\":{\"sequence_id\":1000,
SF:\"command\":\"login_report\",\"status\":\"FAILURE\",\"reason\":\"{\\\"r
SF:et\\\":\\\"0\\\",\\\"devmsg\\\":\\\"Incompleted\x20json\\\",\\\"err_cod
SF:e\\\":83968023}\"}}\xa7\xa7")%r(RTSPRequest,A1,"\xa5\xa5\xa1\0{\"login\
SF:":{\"sequence_id\":1000,\"command\":\"login_report\",\"status\":\"FAILU
SF:RE\",\"reason\":\"{\\\"ret\\\":\\\"0\\\",\\\"devmsg\\\":\\\"Incompleted
SF:\x20json\\\",\\\"err_code\\\":83968023}\"}}\xa7\xa7")%r(RPCCheck,A1,"\x
SF:a5\xa5\xa1\0{\"login\":{\"sequence_id\":1000,\"command\":\"login_report
SF:\",\"status\":\"FAILURE\",\"reason\":\"{\\\"ret\\\":\\\"0\\\",\\\"devms
SF:g\\\":\\\"Incompleted\x20json\\\",\\\"err_code\\\":83968023}\"}}\xa7\xa
SF:7")%r(DNSVersionBindReqTCP,A1,"\xa5\xa5\xa1\0{\"login\":{\"sequence_id\
SF:":1000,\"command\":\"login_report\",\"status\":\"FAILURE\",\"reason\":\
SF:"{\\\"ret\\\":\\\"0\\\",\\\"devmsg\\\":\\\"Incompleted\x20json\\\",\\\"
SF:err_code\\\":83968023}\"}}\xa7\xa7")%r(DNSStatusRequestTCP,A1,"\xa5\xa5
SF:\xa1\0{\"login\":{\"sequence_id\":1000,\"command\":\"login_report\",\"s
SF:tatus\":\"FAILURE\",\"reason\":\"{\\\"ret\\\":\\\"0\\\",\\\"devmsg\\\":
SF:\\\"Incompleted\x20json\\\",\\\"err_code\\\":83968023}\"}}\xa7\xa7");

Nmap scan report for 192.168.0.98
Host is up (0.0041s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT      STATE SERVICE    VERSION
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped

Nmap scan report for 192.168.0.107
Host is up (0.0023s latency).
All 1000 scanned ports on 192.168.0.107 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.0.254
Host is up (0.00036s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
|_http-title: Did not follow redirect to https://192.168.0.254:443/
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     location: https://undefined:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Date: Thu, 26 Mar 2026 15:08:54 GMT
|     Connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     location: https://undefined:443/
|     Date: Thu, 26 Mar 2026 15:08:54 GMT
|_    Connection: close
113/tcp closed ident
443/tcp open   ssl/https
|_http-title: FortiGate
| ssl-cert: Subject: commonName=FortiGate/organizationName=Fortinet Ltd.
| Not valid before: 2020-02-06T04:30:47
|_Not valid after:  2030-02-06T04:30:47
|_ssl-date: TLS randomness does not represent time
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Encoding: gzip
|     Content-Type: text/html
|     ETag: 4b0ee4bdf16f300ac7f82718d2e4ed0e
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=15552000
|     Date: Thu, 26 Mar 2026 15:09:05 GMT
|     Connection: close
|     \x08
|     *O^}
|     O?~C
|     Z0Xfhi
|     Hmf4
|     \xc9
|     \xbaV
|_    dS%:
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=3/26%Time=69C54BDD%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,111,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nContent-Security-Policy:\x20frame-ancestors\x20'self
SF:'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStrict-Transport-Security
SF::\x20max-age=0\r\nlocation:\x20https://undefined:443/\r\nDate:\x20Thu,\
SF:x2026\x20Mar\x202026\x2015:08:54\x20GMT\r\nConnection:\x20close\r\n\r\n
SF:")%r(HTTPOptions,111,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nX-Fra
SF:me-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20frame-ancestor
SF:s\x20'self'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStrict-Transpor
SF:t-Security:\x20max-age=0\r\nlocation:\x20https://undefined:443/\r\nDate
SF::\x20Thu,\x2026\x20Mar\x202026\x2015:08:54\x20GMT\r\nConnection:\x20clo
SF:se\r\n\r\n")%r(RTSPRequest,111,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20fram
SF:e-ancestors\x20'self'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStric
SF:t-Transport-Security:\x20max-age=0\r\nlocation:\x20https://undefined:44
SF:3/\r\nDate:\x20Thu,\x2026\x20Mar\x202026\x2015:08:54\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,134,"HTTP/1\.1\
SF:x20301\x20Moved\x20Permanently\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCon
SF:tent-Security-Policy:\x20frame-ancestors\x20'self'\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\nStrict-Transport-Security:\x20max-age=0\r\nloca
SF:tion:\x20https://undefined:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:Date:\x20Thu,\x2026\x20Mar\x202026\x2015:08:54\x20GMT\r\nConnection:\x2
SF:0close\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusReque
SF:stTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=3/26%Time=69C54BE7%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,5B9,"HTTP/1\.1\x20200\x20OK\r\nContent-Encoding:\x20gzip\
SF:r\nContent-Type:\x20text/html\r\nETag:\x204b0ee4bdf16f300ac7f82718d2e4e
SF:d0e\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20fr
SF:ame-ancestors\x20'self'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStr
SF:ict-Transport-Security:\x20max-age=15552000\r\nDate:\x20Thu,\x2026\x20M
SF:ar\x202026\x2015:09:05\x20GMT\r\nConnection:\x20close\r\n\r\n\x1f\x8b\x
SF:08\0\0\0\0\0\x02\x03\xadV\xdb\x8e\xe3D\x10}\xcfW\xf4z\xd1&\x86\xd8N2\x9
SF:9\x8b\x928,\x1aX@Z\t\xb4\x9a}\xe0\)\xdb\xb1\xcbv3\xedn\xab\xbb\x9dd\x88
SF:\xf2\x0b<\xf3\)\x88\xcf\xe1\x07\xf8\x05\xca\x97\$\x9e\\\x08\x88\xb1\x94
SF:KwU\x9d>u\xe9\*O\^}\xfd\xc3\xfd\xc3O\?~C\x12\x93\xf2\xe9\xa4\xf8&\x9c\x
SF:8a\xd8\xb7@X\xb8\x06\x1aN\[\x04\x9fI\n\x86\x92\x20\xa1J\x83\xf1\xad\xdc
SF:D\xce\x9dU\x8b\x0c3\x1c\xa6\xef\xa42\xec\[j`\xe2U\x1b\x95pN5\x90DA\xe4\
SF:[\x9e\xd5\xc4\x124\x05\xdfZ0Xfhi\x91@\n\x03\x02\xb1\x97,4\x89\x1f\xc2\x
SF:82\x05\xe0\x94\x8b\.a\x82\x19F\xb9\xa3\x03\xca\xc1\xef\x9f\0\xa2Y\xc6\x
SF:c1a&\x17\xa0\x1d\\4\0q\xe5\xb0\xd0\xef\xf7\xafo{\xbda\xefn\xd8%\xc5\x16
SF:Uq\x9e\x16\n\xeb\xf5h\x94Hmf4\x0c\xd5f\xb3\x05\xe7L<\x12\x05\|\x8bmd\x1
SF:e\$\x0eCX\x8bh\xf6\x0bh\xdf\xea\xdf\xf5V\xf8\xb1j\x07#\xba\(\xc4\xde\xa
SF:1\xbe\x9b\x89\xf8\x18U'\xe8w\x90\x1bRA\x9a\xa7\x0c\xdd`\)\x8d\xc1\[\xd5
SF:\xc7<\x87\xad\x7f\]\xfc:F;\x06\)\x0e\xdd\x12\xbd\x1a\xac\xae\x06g\xf0\x
SF:9cRx\x9a\xe3\?\xa3\xf6oV\xfd\x9bs\xa8\xa5\xf04jJ\x05\x8b@\x9bCS\xcd\x0c
SF:\xb8K\x98\xef\xe4',\xf5\xe3\xc9\xd8h\x1aQ\xc5\x9c\x8c\t\x01\xa1c\xe8\xd
SF:c\xd5\x8b\xb8\xa8\x01\.\x95o\xbd\x0e\x87W\xd7\x83\xdb\x8b9\xb8\x18\xefF
SF:\xc1\xa5\xbaH3\x0b\xa8a\xe8\xed\x03\xe3p_\x1c\xd6\xa8\xbb\x83S\xcf\xda\
SF:xa2A\xc4\xe2\x86\xe1\x96\xc0\\\xc9\xa5\x06U\xc9\xddU\xca\x11\xaa\xc2\xd
SF:2\x81b\x99\xa9\x80\t\x89r\x11\x14H\x84\xcb\x98\x89\x99\x82\x90\)\x08L\x
SF:07\x94\x92\xca&\xebZ\x8d\x90v\x8e\x97Q\x1b\xc5\x02\xd3\x1e\xefv\x17T\x9
SF:1\\q\xe2\x93%\x13\xa1\\\xba\\V\xcc\xdc\x8c\x9a\xa4`L\xbe8\x12i\xa0\*HN\
SF:x08\x12\xaa\x93=6\x8b\xc81\rR\xb8\xaa%\xc7dS%:\x9f>\xd4\x84\x99\x88\x89
SF:\x91\x95\x17\$\xc3j\x1b\x91\xcf\xd6\xa5\xf5\xe6\x93\xbd\xc7\xdc\x10\xe0
SF:\xe8\xc7Y\xbc\xf6Y\xbcv\x13e\xf7\xef\xc8\x03\xac\x02\x0cF\xdbCC\x99\x9b
SF:/\xcbx\xfam\xf4");

Nmap scan report for 192.168.10.254
Host is up (0.00035s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     location: https://undefined:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Date: Thu, 26 Mar 2026 15:09:03 GMT
|     Connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=0
|     location: https://undefined:443/
|     Date: Thu, 26 Mar 2026 15:09:03 GMT
|_    Connection: close
|_http-title: Did not follow redirect to https://192.168.10.254:443/
113/tcp closed ident
443/tcp open   ssl/https
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=FortiGate/organizationName=Fortinet Ltd.
| Not valid before: 2020-02-06T04:30:47
|_Not valid after:  2030-02-06T04:30:47
|_http-title: FortiGate
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Encoding: gzip
|     Content-Type: text/html
|     ETag: 4b0ee4bdf16f300ac7f82718d2e4ed0e
|     X-Frame-Options: SAMEORIGIN
|     Content-Security-Policy: frame-ancestors 'self'
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=15552000
|     Date: Thu, 26 Mar 2026 15:09:09 GMT
|     Connection: close
|     \x08
|     *O^}
|     O?~C
|     Z0Xfhi
|     Hmf4
|     \xc9
|     \xbaV
|_    dS%:
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=3/26%Time=69C54BE5%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,111,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nContent-Security-Policy:\x20frame-ancestors\x20'self
SF:'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStrict-Transport-Security
SF::\x20max-age=0\r\nlocation:\x20https://undefined:443/\r\nDate:\x20Thu,\
SF:x2026\x20Mar\x202026\x2015:09:03\x20GMT\r\nConnection:\x20close\r\n\r\n
SF:")%r(HTTPOptions,111,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nX-Fra
SF:me-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20frame-ancestor
SF:s\x20'self'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStrict-Transpor
SF:t-Security:\x20max-age=0\r\nlocation:\x20https://undefined:443/\r\nDate
SF::\x20Thu,\x2026\x20Mar\x202026\x2015:09:03\x20GMT\r\nConnection:\x20clo
SF:se\r\n\r\n")%r(RTSPRequest,111,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20fram
SF:e-ancestors\x20'self'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStric
SF:t-Transport-Security:\x20max-age=0\r\nlocation:\x20https://undefined:44
SF:3/\r\nDate:\x20Thu,\x2026\x20Mar\x202026\x2015:09:03\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(X11Probe,2F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,134,"HTTP/1\.1\
SF:x20301\x20Moved\x20Permanently\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCon
SF:tent-Security-Policy:\x20frame-ancestors\x20'self'\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\nStrict-Transport-Security:\x20max-age=0\r\nloca
SF:tion:\x20https://undefined:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:Date:\x20Thu,\x2026\x20Mar\x202026\x2015:09:03\x20GMT\r\nConnection:\x2
SF:0close\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusReque
SF:stTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=3/26%Time=69C54BEC%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,5B9,"HTTP/1\.1\x20200\x20OK\r\nContent-Encoding:\x20gzip\
SF:r\nContent-Type:\x20text/html\r\nETag:\x204b0ee4bdf16f300ac7f82718d2e4e
SF:d0e\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Security-Policy:\x20fr
SF:ame-ancestors\x20'self'\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStr
SF:ict-Transport-Security:\x20max-age=15552000\r\nDate:\x20Thu,\x2026\x20M
SF:ar\x202026\x2015:09:09\x20GMT\r\nConnection:\x20close\r\n\r\n\x1f\x8b\x
SF:08\0\0\0\0\0\x02\x03\xadV\xdb\x8e\xe3D\x10}\xcfW\xf4z\xd1&\x86\xd8N2\x9
SF:9\x8b\x928,\x1aX@Z\t\xb4\x9a}\xe0\)\xdb\xb1\xcbv3\xedn\xab\xbb\x9dd\x88
SF:\xf2\x0b<\xf3\)\x88\xcf\xe1\x07\xf8\x05\xca\x97\$\x9e\\\x08\x88\xb1\x94
SF:KwU\x9d>u\xe9\*O\^}\xfd\xc3\xfd\xc3O\?~C\x12\x93\xf2\xe9\xa4\xf8&\x9c\x
SF:8a\xd8\xb7@X\xb8\x06\x1aN\[\x04\x9fI\n\x86\x92\x20\xa1J\x83\xf1\xad\xdc
SF:D\xce\x9dU\x8b\x0c3\x1c\xa6\xef\xa42\xec\[j`\xe2U\x1b\x95pN5\x90DA\xe4\
SF:[\x9e\xd5\xc4\x124\x05\xdfZ0Xfhi\x91@\n\x03\x02\xb1\x97,4\x89\x1f\xc2\x
SF:82\x05\xe0\x94\x8b\.a\x82\x19F\xb9\xa3\x03\xca\xc1\xef\x9f\0\xa2Y\xc6\x
SF:c1a&\x17\xa0\x1d\\4\0q\xe5\xb0\xd0\xef\xf7\xafo{\xbda\xefn\xd8%\xc5\x16
SF:Uq\x9e\x16\n\xeb\xf5h\x94Hmf4\x0c\xd5f\xb3\x05\xe7L<\x12\x05\|\x8bmd\x1
SF:e\$\x0eCX\x8bh\xf6\x0bh\xdf\xea\xdf\xf5V\xf8\xb1j\x07#\xba\(\xc4\xde\xa
SF:1\xbe\x9b\x89\xf8\x18U'\xe8w\x90\x1bRA\x9a\xa7\x0c\xdd`\)\x8d\xc1\[\xd5
SF:\xc7<\x87\xad\x7f\]\xfc:F;\x06\)\x0e\xdd\x12\xbd\x1a\xac\xae\x06g\xf0\x
SF:9cRx\x9a\xe3\?\xa3\xf6oV\xfd\x9bs\xa8\xa5\xf04jJ\x05\x8b@\x9bCS\xcd\x0c
SF:\xb8K\x98\xef\xe4',\xf5\xe3\xc9\xd8h\x1aQ\xc5\x9c\x8c\t\x01\xa1c\xe8\xd
SF:c\xd5\x8b\xb8\xa8\x01\.\x95o\xbd\x0e\x87W\xd7\x83\xdb\x8b9\xb8\x18\xefF
SF:\xc1\xa5\xbaH3\x0b\xa8a\xe8\xed\x03\xe3p_\x1c\xd6\xa8\xbb\x83S\xcf\xda\
SF:xa2A\xc4\xe2\x86\xe1\x96\xc0\\\xc9\xa5\x06U\xc9\xddU\xca\x11\xaa\xc2\xd
SF:2\x81b\x99\xa9\x80\t\x89r\x11\x14H\x84\xcb\x98\x89\x99\x82\x90\)\x08L\x
SF:07\x94\x92\xca&\xebZ\x8d\x90v\x8e\x97Q\x1b\xc5\x02\xd3\x1e\xefv\x17T\x9
SF:1\\q\xe2\x93%\x13\xa1\\\xba\\V\xcc\xdc\x8c\x9a\xa4`L\xbe8\x12i\xa0\*HN\
SF:x08\x12\xaa\x93=6\x8b\xc81\rR\xb8\xaa%\xc7dS%:\x9f>\xd4\x84\x99\x88\x89
SF:\x91\x95\x17\$\xc3j\x1b\x91\xcf\xd6\xa5\xf5\xe6\x93\xbd\xc7\xdc\x10\xe0
SF:\xe8\xc7Y\xbc\xf6Y\xbcv\x13e\xf7\xef\xc8\x03\xac\x02\x0cF\xdbCC\x99\x9b
SF:/\xcbx\xfam\xf4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 26 23:11:59 2026 -- 16 IP addresses (16 hosts up) scanned in 285.02 seconds
